# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 260
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 270
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 3 -y 470
preplace inst nios_system.inferred_ram -pg 1 -lvl 3 -y 30
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 190
preplace inst nios_system.key1 -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)inferred_ram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)key1.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 280 520 660
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)inferred_ram.clock,(SLAVE)leds.clk,(SLAVE)key1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 420 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key1.external_connection,(SLAVE)nios_system.key1) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)inferred_ram.avalon_slave_0,(SLAVE)leds.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)key1.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 280 220 640
levelinfo -pg 1 0 50 910
levelinfo -hier nios_system 60 90 400 750 900
