|raminfr
clk => RAM~44.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM~22.CLK
clk => RAM~23.CLK
clk => RAM~24.CLK
clk => RAM~25.CLK
clk => RAM~26.CLK
clk => RAM~27.CLK
clk => RAM~28.CLK
clk => RAM~29.CLK
clk => RAM~30.CLK
clk => RAM~31.CLK
clk => RAM~32.CLK
clk => RAM~33.CLK
clk => RAM~34.CLK
clk => RAM~35.CLK
clk => RAM~36.CLK
clk => RAM~37.CLK
clk => RAM~38.CLK
clk => RAM~39.CLK
clk => RAM~40.CLK
clk => RAM~41.CLK
clk => RAM~42.CLK
clk => RAM~43.CLK
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => read_addr[4].CLK
clk => read_addr[5].CLK
clk => read_addr[6].CLK
clk => read_addr[7].CLK
clk => read_addr[8].CLK
clk => read_addr[9].CLK
clk => read_addr[10].CLK
clk => read_addr[11].CLK
clk => RAM.CLK0
reset_n => RAM.OUTPUTSELECT
write_n => RAM.DATAB
address[0] => RAM~11.DATAIN
address[0] => read_addr[0].DATAIN
address[0] => RAM.WADDR
address[1] => RAM~10.DATAIN
address[1] => read_addr[1].DATAIN
address[1] => RAM.WADDR1
address[2] => RAM~9.DATAIN
address[2] => read_addr[2].DATAIN
address[2] => RAM.WADDR2
address[3] => RAM~8.DATAIN
address[3] => read_addr[3].DATAIN
address[3] => RAM.WADDR3
address[4] => RAM~7.DATAIN
address[4] => read_addr[4].DATAIN
address[4] => RAM.WADDR4
address[5] => RAM~6.DATAIN
address[5] => read_addr[5].DATAIN
address[5] => RAM.WADDR5
address[6] => RAM~5.DATAIN
address[6] => read_addr[6].DATAIN
address[6] => RAM.WADDR6
address[7] => RAM~4.DATAIN
address[7] => read_addr[7].DATAIN
address[7] => RAM.WADDR7
address[8] => RAM~3.DATAIN
address[8] => read_addr[8].DATAIN
address[8] => RAM.WADDR8
address[9] => RAM~2.DATAIN
address[9] => read_addr[9].DATAIN
address[9] => RAM.WADDR9
address[10] => RAM~1.DATAIN
address[10] => read_addr[10].DATAIN
address[10] => RAM.WADDR10
address[11] => RAM~0.DATAIN
address[11] => read_addr[11].DATAIN
address[11] => RAM.WADDR11
writedata[0] => RAM~43.DATAIN
writedata[0] => RAM.DATAIN
writedata[1] => RAM~42.DATAIN
writedata[1] => RAM.DATAIN1
writedata[2] => RAM~41.DATAIN
writedata[2] => RAM.DATAIN2
writedata[3] => RAM~40.DATAIN
writedata[3] => RAM.DATAIN3
writedata[4] => RAM~39.DATAIN
writedata[4] => RAM.DATAIN4
writedata[5] => RAM~38.DATAIN
writedata[5] => RAM.DATAIN5
writedata[6] => RAM~37.DATAIN
writedata[6] => RAM.DATAIN6
writedata[7] => RAM~36.DATAIN
writedata[7] => RAM.DATAIN7
writedata[8] => RAM~35.DATAIN
writedata[8] => RAM.DATAIN8
writedata[9] => RAM~34.DATAIN
writedata[9] => RAM.DATAIN9
writedata[10] => RAM~33.DATAIN
writedata[10] => RAM.DATAIN10
writedata[11] => RAM~32.DATAIN
writedata[11] => RAM.DATAIN11
writedata[12] => RAM~31.DATAIN
writedata[12] => RAM.DATAIN12
writedata[13] => RAM~30.DATAIN
writedata[13] => RAM.DATAIN13
writedata[14] => RAM~29.DATAIN
writedata[14] => RAM.DATAIN14
writedata[15] => RAM~28.DATAIN
writedata[15] => RAM.DATAIN15
writedata[16] => RAM~27.DATAIN
writedata[16] => RAM.DATAIN16
writedata[17] => RAM~26.DATAIN
writedata[17] => RAM.DATAIN17
writedata[18] => RAM~25.DATAIN
writedata[18] => RAM.DATAIN18
writedata[19] => RAM~24.DATAIN
writedata[19] => RAM.DATAIN19
writedata[20] => RAM~23.DATAIN
writedata[20] => RAM.DATAIN20
writedata[21] => RAM~22.DATAIN
writedata[21] => RAM.DATAIN21
writedata[22] => RAM~21.DATAIN
writedata[22] => RAM.DATAIN22
writedata[23] => RAM~20.DATAIN
writedata[23] => RAM.DATAIN23
writedata[24] => RAM~19.DATAIN
writedata[24] => RAM.DATAIN24
writedata[25] => RAM~18.DATAIN
writedata[25] => RAM.DATAIN25
writedata[26] => RAM~17.DATAIN
writedata[26] => RAM.DATAIN26
writedata[27] => RAM~16.DATAIN
writedata[27] => RAM.DATAIN27
writedata[28] => RAM~15.DATAIN
writedata[28] => RAM.DATAIN28
writedata[29] => RAM~14.DATAIN
writedata[29] => RAM.DATAIN29
writedata[30] => RAM~13.DATAIN
writedata[30] => RAM.DATAIN30
writedata[31] => RAM~12.DATAIN
writedata[31] => RAM.DATAIN31
readdata[0] << RAM.DATAOUT
readdata[1] << RAM.DATAOUT1
readdata[2] << RAM.DATAOUT2
readdata[3] << RAM.DATAOUT3
readdata[4] << RAM.DATAOUT4
readdata[5] << RAM.DATAOUT5
readdata[6] << RAM.DATAOUT6
readdata[7] << RAM.DATAOUT7
readdata[8] << RAM.DATAOUT8
readdata[9] << RAM.DATAOUT9
readdata[10] << RAM.DATAOUT10
readdata[11] << RAM.DATAOUT11
readdata[12] << RAM.DATAOUT12
readdata[13] << RAM.DATAOUT13
readdata[14] << RAM.DATAOUT14
readdata[15] << RAM.DATAOUT15
readdata[16] << RAM.DATAOUT16
readdata[17] << RAM.DATAOUT17
readdata[18] << RAM.DATAOUT18
readdata[19] << RAM.DATAOUT19
readdata[20] << RAM.DATAOUT20
readdata[21] << RAM.DATAOUT21
readdata[22] << RAM.DATAOUT22
readdata[23] << RAM.DATAOUT23
readdata[24] << RAM.DATAOUT24
readdata[25] << RAM.DATAOUT25
readdata[26] << RAM.DATAOUT26
readdata[27] << RAM.DATAOUT27
readdata[28] << RAM.DATAOUT28
readdata[29] << RAM.DATAOUT29
readdata[30] << RAM.DATAOUT30
readdata[31] << RAM.DATAOUT31


