# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 180
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sysid -pg 1 -lvl 3 -y 760
preplace inst nios_system.FIR_filter_0 -pg 1 -lvl 3 -y 960
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_1 -pg 1 -lvl 3 -y 680
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 1040
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 640
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.pio_0 -pg 1 -lvl 3 -y 840
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 460
preplace inst nios_system.pin -pg 1 -lvl 3 -y 560
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.audio_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 730
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)nios_system.sw) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_system.audio) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pin,(SLAVE)pin.external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)nios_system.i2c) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)FIR_filter_0.clock,(SLAVE)pin.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)pio_0.clk) 1 1 2 300 690 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)audio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pin.reset,(SLAVE)FIR_filter_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)audio_and_video_config_0.reset) 1 1 2 320 650 770
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 3 NJ 670 NJ 670 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)FIR_filter_0.avalon_slave_0_1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid.control_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pin.s1) 1 1 2 320 140 710
levelinfo -pg 1 0 50 1140
levelinfo -hier nios_system 60 140 470 880 1050
