
nios_software.elf:     file format elf32-littlenios2
nios_software.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000858 memsz 0x00000858 flags r-x
    LOAD off    0x00001878 vaddr 0x00008878 paddr 0x00008e64 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002450 vaddr 0x00009450 paddr 0x00009450 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001e64  2**0
                  CONTENTS
  2 .text         00000848  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00008868  00008868  00001868  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00008878  00008e64  00001878  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009450  00009450  00002450  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009460  00009460  00001e64  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e64  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001e88  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000039fb  00000000  00000000  00002138  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001179  00000000  00000000  00005b33  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000120f  00000000  00000000  00006cac  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000040c  00000000  00000000  00007ebc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000eed  00000000  00000000  000082c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  000091b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  000095e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  000095f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a74e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a751  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a75d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a75e  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a75f  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a763  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a767  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000a76b  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000032  00000000  00000000  0000a776  2**0
                  CONTENTS, READONLY
 26 .jdi          00005217  00000000  00000000  0000a7a8  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003c8fc  00000000  00000000  0000f9bf  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008868 l    d  .rodata	00000000 .rodata
00008878 l    d  .rwdata	00000000 .rwdata
00009450 l    d  .bss	00000000 .bss
00009460 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_software_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 lights_main.c
00000000 l    df *ABS*	00000000 alt_load.c
0000809c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00008240 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008374 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00008a20 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00008188 g     F .text	00000060 alt_main
00008e64 g       *ABS*	00000000 __flash_rwdata_start
00008504 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000945c g     O .bss	00000004 errno
00009454 g     O .bss	00000004 alt_argv
00010e44 g       *ABS*	00000000 _gp
000088a0 g     O .rwdata	00000180 alt_fd_list
00008868 g       *ABS*	00000000 __DTOR_END__
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008e54 g     O .rwdata	00000004 alt_max_fd
00008e5c g     O .rwdata	00000004 _global_impure_ptr
00009460 g       *ABS*	00000000 __bss_end
00008878 g     O .rwdata	00000028 alt_dev_null
00008354 g     F .text	00000020 alt_dcache_flush_all
00008e64 g       *ABS*	00000000 __ram_rwdata_end
00008e4c g     O .rwdata	00000008 alt_dev_list
00008878 g       *ABS*	00000000 __ram_rodata_end
00009460 g       *ABS*	00000000 end
00008868 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000868c g     F .text	00000180 __call_exitprocs
00008020 g     F .text	0000003c _start
00008220 g     F .text	00000020 alt_sys_init
00008574 g     F .text	00000118 __register_exitproc
0000880c g     F .text	00000028 .hidden __mulsi3
00008878 g       *ABS*	00000000 __ram_rwdata_start
00008868 g       *ABS*	00000000 __ram_rodata_start
00009460 g       *ABS*	00000000 __alt_stack_base
00009450 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000040 main
00009458 g     O .bss	00000004 alt_envp
00008e58 g     O .rwdata	00000004 alt_errno
00008868 g       *ABS*	00000000 __CTOR_END__
00008868 g       *ABS*	00000000 __flash_rodata_start
00008868 g       *ABS*	00000000 __DTOR_LIST__
000081e8 g     F .text	00000038 alt_irq_init
00008480 g     F .text	00000084 alt_release_fd
00008528 g     F .text	00000014 atexit
00008e60 g     O .rwdata	00000004 _impure_ptr
00009450 g     O .bss	00000004 alt_argc
00008400 g     F .text	00000060 _do_dtors
00008e44 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008e64 g       *ABS*	00000000 _edata
00009460 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000853c g     F .text	00000038 exit
00010000 g       *ABS*	00000000 __alt_data_end
00008834 g     F .text	00000034 _exit
00008460 g     F .text	00000020 alt_icache_flush_all
000083a0 g     F .text	00000060 _do_ctors
0000827c g     F .text	000000d8 close
00008104 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6839114 	ori	gp,gp,3652
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a51414 	ori	r2,r2,37968

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e51814 	ori	r3,r3,37984

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff7200>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081040 	call	8104 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081880 	call	8188 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff7214>

0000805c <main>:
// Forever reads switches then places values on LEDs 

#include "system.h" // includes information about system configuration 

int main(void)
{
    805c:	defffc04 	addi	sp,sp,-16
    8060:	df000315 	stw	fp,12(sp)
    8064:	df000304 	addi	fp,sp,12
   // point to base addresses for SWs and LEDs
   unsigned char *switchesBase_ptr = (unsigned char *) SWITCHES_BASE;
    8068:	00800074 	movhi	r2,1
    806c:	10840404 	addi	r2,r2,4112
    8070:	e0bffd15 	stw	r2,-12(fp)
   unsigned char *ledsBase_ptr     = (unsigned char *) LEDS_BASE;
    8074:	00800074 	movhi	r2,1
    8078:	10840004 	addi	r2,r2,4096
    807c:	e0bffe15 	stw	r2,-8(fp)
   unsigned char switch_val; //temp storage

   while(1) {
      switch_val    = *switchesBase_ptr; // get switch value 
    8080:	e0bffd17 	ldw	r2,-12(fp)
    8084:	10800003 	ldbu	r2,0(r2)
    8088:	e0bfff05 	stb	r2,-4(fp)
      *ledsBase_ptr = switch_val;        // put sw value on leds
    808c:	e0bffe17 	ldw	r2,-8(fp)
    8090:	e0ffff03 	ldbu	r3,-4(fp)
    8094:	10c00005 	stb	r3,0(r2)
   }
    8098:	003ff906 	br	8080 <_gp+0xffff723c>

0000809c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    809c:	defffc04 	addi	sp,sp,-16
    80a0:	df000315 	stw	fp,12(sp)
    80a4:	df000304 	addi	fp,sp,12
    80a8:	e13ffd15 	stw	r4,-12(fp)
    80ac:	e17ffe15 	stw	r5,-8(fp)
    80b0:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80b4:	e0fffe17 	ldw	r3,-8(fp)
    80b8:	e0bffd17 	ldw	r2,-12(fp)
    80bc:	18800c26 	beq	r3,r2,80f0 <alt_load_section+0x54>
  {
    while( to != end )
    80c0:	00000806 	br	80e4 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80c4:	e0bffe17 	ldw	r2,-8(fp)
    80c8:	10c00104 	addi	r3,r2,4
    80cc:	e0fffe15 	stw	r3,-8(fp)
    80d0:	e0fffd17 	ldw	r3,-12(fp)
    80d4:	19000104 	addi	r4,r3,4
    80d8:	e13ffd15 	stw	r4,-12(fp)
    80dc:	18c00017 	ldw	r3,0(r3)
    80e0:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80e4:	e0fffe17 	ldw	r3,-8(fp)
    80e8:	e0bfff17 	ldw	r2,-4(fp)
    80ec:	18bff51e 	bne	r3,r2,80c4 <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    80f0:	0001883a 	nop
    80f4:	e037883a 	mov	sp,fp
    80f8:	df000017 	ldw	fp,0(sp)
    80fc:	dec00104 	addi	sp,sp,4
    8100:	f800283a 	ret

00008104 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8104:	defffe04 	addi	sp,sp,-8
    8108:	dfc00115 	stw	ra,4(sp)
    810c:	df000015 	stw	fp,0(sp)
    8110:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8114:	01800074 	movhi	r6,1
    8118:	31a39904 	addi	r6,r6,-29084
    811c:	01400074 	movhi	r5,1
    8120:	29621e04 	addi	r5,r5,-30600
    8124:	01000074 	movhi	r4,1
    8128:	21239904 	addi	r4,r4,-29084
    812c:	000809c0 	call	809c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8130:	01800074 	movhi	r6,1
    8134:	31a00804 	addi	r6,r6,-32736
    8138:	01400074 	movhi	r5,1
    813c:	29600804 	addi	r5,r5,-32736
    8140:	01000074 	movhi	r4,1
    8144:	21200804 	addi	r4,r4,-32736
    8148:	000809c0 	call	809c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    814c:	01800074 	movhi	r6,1
    8150:	31a21e04 	addi	r6,r6,-30600
    8154:	01400074 	movhi	r5,1
    8158:	29621a04 	addi	r5,r5,-30616
    815c:	01000074 	movhi	r4,1
    8160:	21221a04 	addi	r4,r4,-30616
    8164:	000809c0 	call	809c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8168:	00083540 	call	8354 <alt_dcache_flush_all>
  alt_icache_flush_all();
    816c:	00084600 	call	8460 <alt_icache_flush_all>
}
    8170:	0001883a 	nop
    8174:	e037883a 	mov	sp,fp
    8178:	dfc00117 	ldw	ra,4(sp)
    817c:	df000017 	ldw	fp,0(sp)
    8180:	dec00204 	addi	sp,sp,8
    8184:	f800283a 	ret

00008188 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8188:	defffd04 	addi	sp,sp,-12
    818c:	dfc00215 	stw	ra,8(sp)
    8190:	df000115 	stw	fp,4(sp)
    8194:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8198:	0009883a 	mov	r4,zero
    819c:	00081e80 	call	81e8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    81a0:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81a4:	00082200 	call	8220 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81a8:	00083a00 	call	83a0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81ac:	01000074 	movhi	r4,1
    81b0:	21210004 	addi	r4,r4,-31744
    81b4:	00085280 	call	8528 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81b8:	d0a18317 	ldw	r2,-31220(gp)
    81bc:	d0e18417 	ldw	r3,-31216(gp)
    81c0:	d1218517 	ldw	r4,-31212(gp)
    81c4:	200d883a 	mov	r6,r4
    81c8:	180b883a 	mov	r5,r3
    81cc:	1009883a 	mov	r4,r2
    81d0:	000805c0 	call	805c <main>
    81d4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81d8:	01000044 	movi	r4,1
    81dc:	000827c0 	call	827c <close>
  exit (result);
    81e0:	e13fff17 	ldw	r4,-4(fp)
    81e4:	000853c0 	call	853c <exit>

000081e8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    81e8:	defffd04 	addi	sp,sp,-12
    81ec:	dfc00215 	stw	ra,8(sp)
    81f0:	df000115 	stw	fp,4(sp)
    81f4:	df000104 	addi	fp,sp,4
    81f8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    81fc:	00085040 	call	8504 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8200:	00800044 	movi	r2,1
    8204:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8208:	0001883a 	nop
    820c:	e037883a 	mov	sp,fp
    8210:	dfc00117 	ldw	ra,4(sp)
    8214:	df000017 	ldw	fp,0(sp)
    8218:	dec00204 	addi	sp,sp,8
    821c:	f800283a 	ret

00008220 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8220:	deffff04 	addi	sp,sp,-4
    8224:	df000015 	stw	fp,0(sp)
    8228:	d839883a 	mov	fp,sp
}
    822c:	0001883a 	nop
    8230:	e037883a 	mov	sp,fp
    8234:	df000017 	ldw	fp,0(sp)
    8238:	dec00104 	addi	sp,sp,4
    823c:	f800283a 	ret

00008240 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8240:	defffe04 	addi	sp,sp,-8
    8244:	dfc00115 	stw	ra,4(sp)
    8248:	df000015 	stw	fp,0(sp)
    824c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8250:	d0a00517 	ldw	r2,-32748(gp)
    8254:	10000326 	beq	r2,zero,8264 <alt_get_errno+0x24>
    8258:	d0a00517 	ldw	r2,-32748(gp)
    825c:	103ee83a 	callr	r2
    8260:	00000106 	br	8268 <alt_get_errno+0x28>
    8264:	d0a18604 	addi	r2,gp,-31208
}
    8268:	e037883a 	mov	sp,fp
    826c:	dfc00117 	ldw	ra,4(sp)
    8270:	df000017 	ldw	fp,0(sp)
    8274:	dec00204 	addi	sp,sp,8
    8278:	f800283a 	ret

0000827c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    827c:	defffb04 	addi	sp,sp,-20
    8280:	dfc00415 	stw	ra,16(sp)
    8284:	df000315 	stw	fp,12(sp)
    8288:	df000304 	addi	fp,sp,12
    828c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8290:	e0bfff17 	ldw	r2,-4(fp)
    8294:	10000816 	blt	r2,zero,82b8 <close+0x3c>
    8298:	01400304 	movi	r5,12
    829c:	e13fff17 	ldw	r4,-4(fp)
    82a0:	000880c0 	call	880c <__mulsi3>
    82a4:	1007883a 	mov	r3,r2
    82a8:	00800074 	movhi	r2,1
    82ac:	10a22804 	addi	r2,r2,-30560
    82b0:	1885883a 	add	r2,r3,r2
    82b4:	00000106 	br	82bc <close+0x40>
    82b8:	0005883a 	mov	r2,zero
    82bc:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    82c0:	e0bffd17 	ldw	r2,-12(fp)
    82c4:	10001926 	beq	r2,zero,832c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    82c8:	e0bffd17 	ldw	r2,-12(fp)
    82cc:	10800017 	ldw	r2,0(r2)
    82d0:	10800417 	ldw	r2,16(r2)
    82d4:	10000626 	beq	r2,zero,82f0 <close+0x74>
    82d8:	e0bffd17 	ldw	r2,-12(fp)
    82dc:	10800017 	ldw	r2,0(r2)
    82e0:	10800417 	ldw	r2,16(r2)
    82e4:	e13ffd17 	ldw	r4,-12(fp)
    82e8:	103ee83a 	callr	r2
    82ec:	00000106 	br	82f4 <close+0x78>
    82f0:	0005883a 	mov	r2,zero
    82f4:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    82f8:	e13fff17 	ldw	r4,-4(fp)
    82fc:	00084800 	call	8480 <alt_release_fd>
    if (rval < 0)
    8300:	e0bffe17 	ldw	r2,-8(fp)
    8304:	1000070e 	bge	r2,zero,8324 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8308:	00082400 	call	8240 <alt_get_errno>
    830c:	1007883a 	mov	r3,r2
    8310:	e0bffe17 	ldw	r2,-8(fp)
    8314:	0085c83a 	sub	r2,zero,r2
    8318:	18800015 	stw	r2,0(r3)
      return -1;
    831c:	00bfffc4 	movi	r2,-1
    8320:	00000706 	br	8340 <close+0xc4>
    }
    return 0;
    8324:	0005883a 	mov	r2,zero
    8328:	00000506 	br	8340 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    832c:	00082400 	call	8240 <alt_get_errno>
    8330:	1007883a 	mov	r3,r2
    8334:	00801444 	movi	r2,81
    8338:	18800015 	stw	r2,0(r3)
    return -1;
    833c:	00bfffc4 	movi	r2,-1
  }
}
    8340:	e037883a 	mov	sp,fp
    8344:	dfc00117 	ldw	ra,4(sp)
    8348:	df000017 	ldw	fp,0(sp)
    834c:	dec00204 	addi	sp,sp,8
    8350:	f800283a 	ret

00008354 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8354:	deffff04 	addi	sp,sp,-4
    8358:	df000015 	stw	fp,0(sp)
    835c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8360:	0001883a 	nop
    8364:	e037883a 	mov	sp,fp
    8368:	df000017 	ldw	fp,0(sp)
    836c:	dec00104 	addi	sp,sp,4
    8370:	f800283a 	ret

00008374 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8374:	defffc04 	addi	sp,sp,-16
    8378:	df000315 	stw	fp,12(sp)
    837c:	df000304 	addi	fp,sp,12
    8380:	e13ffd15 	stw	r4,-12(fp)
    8384:	e17ffe15 	stw	r5,-8(fp)
    8388:	e1bfff15 	stw	r6,-4(fp)
  return len;
    838c:	e0bfff17 	ldw	r2,-4(fp)
}
    8390:	e037883a 	mov	sp,fp
    8394:	df000017 	ldw	fp,0(sp)
    8398:	dec00104 	addi	sp,sp,4
    839c:	f800283a 	ret

000083a0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    83a0:	defffd04 	addi	sp,sp,-12
    83a4:	dfc00215 	stw	ra,8(sp)
    83a8:	df000115 	stw	fp,4(sp)
    83ac:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83b0:	00800074 	movhi	r2,1
    83b4:	10a21904 	addi	r2,r2,-30620
    83b8:	e0bfff15 	stw	r2,-4(fp)
    83bc:	00000606 	br	83d8 <_do_ctors+0x38>
        (*ctor) (); 
    83c0:	e0bfff17 	ldw	r2,-4(fp)
    83c4:	10800017 	ldw	r2,0(r2)
    83c8:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83cc:	e0bfff17 	ldw	r2,-4(fp)
    83d0:	10bfff04 	addi	r2,r2,-4
    83d4:	e0bfff15 	stw	r2,-4(fp)
    83d8:	e0ffff17 	ldw	r3,-4(fp)
    83dc:	00800074 	movhi	r2,1
    83e0:	10a21a04 	addi	r2,r2,-30616
    83e4:	18bff62e 	bgeu	r3,r2,83c0 <_gp+0xffff757c>
        (*ctor) (); 
}
    83e8:	0001883a 	nop
    83ec:	e037883a 	mov	sp,fp
    83f0:	dfc00117 	ldw	ra,4(sp)
    83f4:	df000017 	ldw	fp,0(sp)
    83f8:	dec00204 	addi	sp,sp,8
    83fc:	f800283a 	ret

00008400 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8400:	defffd04 	addi	sp,sp,-12
    8404:	dfc00215 	stw	ra,8(sp)
    8408:	df000115 	stw	fp,4(sp)
    840c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8410:	00800074 	movhi	r2,1
    8414:	10a21904 	addi	r2,r2,-30620
    8418:	e0bfff15 	stw	r2,-4(fp)
    841c:	00000606 	br	8438 <_do_dtors+0x38>
        (*dtor) (); 
    8420:	e0bfff17 	ldw	r2,-4(fp)
    8424:	10800017 	ldw	r2,0(r2)
    8428:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    842c:	e0bfff17 	ldw	r2,-4(fp)
    8430:	10bfff04 	addi	r2,r2,-4
    8434:	e0bfff15 	stw	r2,-4(fp)
    8438:	e0ffff17 	ldw	r3,-4(fp)
    843c:	00800074 	movhi	r2,1
    8440:	10a21a04 	addi	r2,r2,-30616
    8444:	18bff62e 	bgeu	r3,r2,8420 <_gp+0xffff75dc>
        (*dtor) (); 
}
    8448:	0001883a 	nop
    844c:	e037883a 	mov	sp,fp
    8450:	dfc00117 	ldw	ra,4(sp)
    8454:	df000017 	ldw	fp,0(sp)
    8458:	dec00204 	addi	sp,sp,8
    845c:	f800283a 	ret

00008460 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8460:	deffff04 	addi	sp,sp,-4
    8464:	df000015 	stw	fp,0(sp)
    8468:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    846c:	0001883a 	nop
    8470:	e037883a 	mov	sp,fp
    8474:	df000017 	ldw	fp,0(sp)
    8478:	dec00104 	addi	sp,sp,4
    847c:	f800283a 	ret

00008480 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8480:	defffc04 	addi	sp,sp,-16
    8484:	dfc00315 	stw	ra,12(sp)
    8488:	df000215 	stw	fp,8(sp)
    848c:	dc000115 	stw	r16,4(sp)
    8490:	df000204 	addi	fp,sp,8
    8494:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8498:	e0bffe17 	ldw	r2,-8(fp)
    849c:	108000d0 	cmplti	r2,r2,3
    84a0:	1000111e 	bne	r2,zero,84e8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    84a4:	04000074 	movhi	r16,1
    84a8:	84222804 	addi	r16,r16,-30560
    84ac:	e0bffe17 	ldw	r2,-8(fp)
    84b0:	01400304 	movi	r5,12
    84b4:	1009883a 	mov	r4,r2
    84b8:	000880c0 	call	880c <__mulsi3>
    84bc:	8085883a 	add	r2,r16,r2
    84c0:	10800204 	addi	r2,r2,8
    84c4:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    84c8:	04000074 	movhi	r16,1
    84cc:	84222804 	addi	r16,r16,-30560
    84d0:	e0bffe17 	ldw	r2,-8(fp)
    84d4:	01400304 	movi	r5,12
    84d8:	1009883a 	mov	r4,r2
    84dc:	000880c0 	call	880c <__mulsi3>
    84e0:	8085883a 	add	r2,r16,r2
    84e4:	10000015 	stw	zero,0(r2)
  }
}
    84e8:	0001883a 	nop
    84ec:	e6ffff04 	addi	sp,fp,-4
    84f0:	dfc00217 	ldw	ra,8(sp)
    84f4:	df000117 	ldw	fp,4(sp)
    84f8:	dc000017 	ldw	r16,0(sp)
    84fc:	dec00304 	addi	sp,sp,12
    8500:	f800283a 	ret

00008504 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8504:	deffff04 	addi	sp,sp,-4
    8508:	df000015 	stw	fp,0(sp)
    850c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8510:	000170fa 	wrctl	ienable,zero
}
    8514:	0001883a 	nop
    8518:	e037883a 	mov	sp,fp
    851c:	df000017 	ldw	fp,0(sp)
    8520:	dec00104 	addi	sp,sp,4
    8524:	f800283a 	ret

00008528 <atexit>:
    8528:	200b883a 	mov	r5,r4
    852c:	000f883a 	mov	r7,zero
    8530:	000d883a 	mov	r6,zero
    8534:	0009883a 	mov	r4,zero
    8538:	00085741 	jmpi	8574 <__register_exitproc>

0000853c <exit>:
    853c:	defffe04 	addi	sp,sp,-8
    8540:	000b883a 	mov	r5,zero
    8544:	dc000015 	stw	r16,0(sp)
    8548:	dfc00115 	stw	ra,4(sp)
    854c:	2021883a 	mov	r16,r4
    8550:	000868c0 	call	868c <__call_exitprocs>
    8554:	00800074 	movhi	r2,1
    8558:	10a39704 	addi	r2,r2,-29092
    855c:	11000017 	ldw	r4,0(r2)
    8560:	20800f17 	ldw	r2,60(r4)
    8564:	10000126 	beq	r2,zero,856c <exit+0x30>
    8568:	103ee83a 	callr	r2
    856c:	8009883a 	mov	r4,r16
    8570:	00088340 	call	8834 <_exit>

00008574 <__register_exitproc>:
    8574:	defffa04 	addi	sp,sp,-24
    8578:	dc000315 	stw	r16,12(sp)
    857c:	04000074 	movhi	r16,1
    8580:	84239704 	addi	r16,r16,-29092
    8584:	80c00017 	ldw	r3,0(r16)
    8588:	dc400415 	stw	r17,16(sp)
    858c:	dfc00515 	stw	ra,20(sp)
    8590:	18805217 	ldw	r2,328(r3)
    8594:	2023883a 	mov	r17,r4
    8598:	10003726 	beq	r2,zero,8678 <__register_exitproc+0x104>
    859c:	10c00117 	ldw	r3,4(r2)
    85a0:	010007c4 	movi	r4,31
    85a4:	20c00e16 	blt	r4,r3,85e0 <__register_exitproc+0x6c>
    85a8:	1a000044 	addi	r8,r3,1
    85ac:	8800221e 	bne	r17,zero,8638 <__register_exitproc+0xc4>
    85b0:	18c00084 	addi	r3,r3,2
    85b4:	18c7883a 	add	r3,r3,r3
    85b8:	18c7883a 	add	r3,r3,r3
    85bc:	12000115 	stw	r8,4(r2)
    85c0:	10c7883a 	add	r3,r2,r3
    85c4:	19400015 	stw	r5,0(r3)
    85c8:	0005883a 	mov	r2,zero
    85cc:	dfc00517 	ldw	ra,20(sp)
    85d0:	dc400417 	ldw	r17,16(sp)
    85d4:	dc000317 	ldw	r16,12(sp)
    85d8:	dec00604 	addi	sp,sp,24
    85dc:	f800283a 	ret
    85e0:	00800034 	movhi	r2,0
    85e4:	10800004 	addi	r2,r2,0
    85e8:	10002626 	beq	r2,zero,8684 <__register_exitproc+0x110>
    85ec:	01006404 	movi	r4,400
    85f0:	d9400015 	stw	r5,0(sp)
    85f4:	d9800115 	stw	r6,4(sp)
    85f8:	d9c00215 	stw	r7,8(sp)
    85fc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8600:	d9400017 	ldw	r5,0(sp)
    8604:	d9800117 	ldw	r6,4(sp)
    8608:	d9c00217 	ldw	r7,8(sp)
    860c:	10001d26 	beq	r2,zero,8684 <__register_exitproc+0x110>
    8610:	81000017 	ldw	r4,0(r16)
    8614:	10000115 	stw	zero,4(r2)
    8618:	02000044 	movi	r8,1
    861c:	22405217 	ldw	r9,328(r4)
    8620:	0007883a 	mov	r3,zero
    8624:	12400015 	stw	r9,0(r2)
    8628:	20805215 	stw	r2,328(r4)
    862c:	10006215 	stw	zero,392(r2)
    8630:	10006315 	stw	zero,396(r2)
    8634:	883fde26 	beq	r17,zero,85b0 <_gp+0xffff776c>
    8638:	18c9883a 	add	r4,r3,r3
    863c:	2109883a 	add	r4,r4,r4
    8640:	1109883a 	add	r4,r2,r4
    8644:	21802215 	stw	r6,136(r4)
    8648:	01800044 	movi	r6,1
    864c:	12406217 	ldw	r9,392(r2)
    8650:	30cc983a 	sll	r6,r6,r3
    8654:	4992b03a 	or	r9,r9,r6
    8658:	12406215 	stw	r9,392(r2)
    865c:	21c04215 	stw	r7,264(r4)
    8660:	01000084 	movi	r4,2
    8664:	893fd21e 	bne	r17,r4,85b0 <_gp+0xffff776c>
    8668:	11006317 	ldw	r4,396(r2)
    866c:	218cb03a 	or	r6,r4,r6
    8670:	11806315 	stw	r6,396(r2)
    8674:	003fce06 	br	85b0 <_gp+0xffff776c>
    8678:	18805304 	addi	r2,r3,332
    867c:	18805215 	stw	r2,328(r3)
    8680:	003fc606 	br	859c <_gp+0xffff7758>
    8684:	00bfffc4 	movi	r2,-1
    8688:	003fd006 	br	85cc <_gp+0xffff7788>

0000868c <__call_exitprocs>:
    868c:	defff504 	addi	sp,sp,-44
    8690:	df000915 	stw	fp,36(sp)
    8694:	dd400615 	stw	r21,24(sp)
    8698:	dc800315 	stw	r18,12(sp)
    869c:	dfc00a15 	stw	ra,40(sp)
    86a0:	ddc00815 	stw	r23,32(sp)
    86a4:	dd800715 	stw	r22,28(sp)
    86a8:	dd000515 	stw	r20,20(sp)
    86ac:	dcc00415 	stw	r19,16(sp)
    86b0:	dc400215 	stw	r17,8(sp)
    86b4:	dc000115 	stw	r16,4(sp)
    86b8:	d9000015 	stw	r4,0(sp)
    86bc:	2839883a 	mov	fp,r5
    86c0:	04800044 	movi	r18,1
    86c4:	057fffc4 	movi	r21,-1
    86c8:	00800074 	movhi	r2,1
    86cc:	10a39704 	addi	r2,r2,-29092
    86d0:	12000017 	ldw	r8,0(r2)
    86d4:	45005217 	ldw	r20,328(r8)
    86d8:	44c05204 	addi	r19,r8,328
    86dc:	a0001c26 	beq	r20,zero,8750 <__call_exitprocs+0xc4>
    86e0:	a0800117 	ldw	r2,4(r20)
    86e4:	15ffffc4 	addi	r23,r2,-1
    86e8:	b8000d16 	blt	r23,zero,8720 <__call_exitprocs+0x94>
    86ec:	14000044 	addi	r16,r2,1
    86f0:	8421883a 	add	r16,r16,r16
    86f4:	8421883a 	add	r16,r16,r16
    86f8:	84402004 	addi	r17,r16,128
    86fc:	a463883a 	add	r17,r20,r17
    8700:	a421883a 	add	r16,r20,r16
    8704:	e0001e26 	beq	fp,zero,8780 <__call_exitprocs+0xf4>
    8708:	80804017 	ldw	r2,256(r16)
    870c:	e0801c26 	beq	fp,r2,8780 <__call_exitprocs+0xf4>
    8710:	bdffffc4 	addi	r23,r23,-1
    8714:	843fff04 	addi	r16,r16,-4
    8718:	8c7fff04 	addi	r17,r17,-4
    871c:	bd7ff91e 	bne	r23,r21,8704 <_gp+0xffff78c0>
    8720:	00800034 	movhi	r2,0
    8724:	10800004 	addi	r2,r2,0
    8728:	10000926 	beq	r2,zero,8750 <__call_exitprocs+0xc4>
    872c:	a0800117 	ldw	r2,4(r20)
    8730:	1000301e 	bne	r2,zero,87f4 <__call_exitprocs+0x168>
    8734:	a0800017 	ldw	r2,0(r20)
    8738:	10003226 	beq	r2,zero,8804 <__call_exitprocs+0x178>
    873c:	a009883a 	mov	r4,r20
    8740:	98800015 	stw	r2,0(r19)
    8744:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8748:	9d000017 	ldw	r20,0(r19)
    874c:	a03fe41e 	bne	r20,zero,86e0 <_gp+0xffff789c>
    8750:	dfc00a17 	ldw	ra,40(sp)
    8754:	df000917 	ldw	fp,36(sp)
    8758:	ddc00817 	ldw	r23,32(sp)
    875c:	dd800717 	ldw	r22,28(sp)
    8760:	dd400617 	ldw	r21,24(sp)
    8764:	dd000517 	ldw	r20,20(sp)
    8768:	dcc00417 	ldw	r19,16(sp)
    876c:	dc800317 	ldw	r18,12(sp)
    8770:	dc400217 	ldw	r17,8(sp)
    8774:	dc000117 	ldw	r16,4(sp)
    8778:	dec00b04 	addi	sp,sp,44
    877c:	f800283a 	ret
    8780:	a0800117 	ldw	r2,4(r20)
    8784:	80c00017 	ldw	r3,0(r16)
    8788:	10bfffc4 	addi	r2,r2,-1
    878c:	15c01426 	beq	r2,r23,87e0 <__call_exitprocs+0x154>
    8790:	80000015 	stw	zero,0(r16)
    8794:	183fde26 	beq	r3,zero,8710 <_gp+0xffff78cc>
    8798:	95c8983a 	sll	r4,r18,r23
    879c:	a0806217 	ldw	r2,392(r20)
    87a0:	a5800117 	ldw	r22,4(r20)
    87a4:	2084703a 	and	r2,r4,r2
    87a8:	10000b26 	beq	r2,zero,87d8 <__call_exitprocs+0x14c>
    87ac:	a0806317 	ldw	r2,396(r20)
    87b0:	2088703a 	and	r4,r4,r2
    87b4:	20000c1e 	bne	r4,zero,87e8 <__call_exitprocs+0x15c>
    87b8:	89400017 	ldw	r5,0(r17)
    87bc:	d9000017 	ldw	r4,0(sp)
    87c0:	183ee83a 	callr	r3
    87c4:	a0800117 	ldw	r2,4(r20)
    87c8:	15bfbf1e 	bne	r2,r22,86c8 <_gp+0xffff7884>
    87cc:	98800017 	ldw	r2,0(r19)
    87d0:	153fcf26 	beq	r2,r20,8710 <_gp+0xffff78cc>
    87d4:	003fbc06 	br	86c8 <_gp+0xffff7884>
    87d8:	183ee83a 	callr	r3
    87dc:	003ff906 	br	87c4 <_gp+0xffff7980>
    87e0:	a5c00115 	stw	r23,4(r20)
    87e4:	003feb06 	br	8794 <_gp+0xffff7950>
    87e8:	89000017 	ldw	r4,0(r17)
    87ec:	183ee83a 	callr	r3
    87f0:	003ff406 	br	87c4 <_gp+0xffff7980>
    87f4:	a0800017 	ldw	r2,0(r20)
    87f8:	a027883a 	mov	r19,r20
    87fc:	1029883a 	mov	r20,r2
    8800:	003fb606 	br	86dc <_gp+0xffff7898>
    8804:	0005883a 	mov	r2,zero
    8808:	003ffb06 	br	87f8 <_gp+0xffff79b4>

0000880c <__mulsi3>:
    880c:	0005883a 	mov	r2,zero
    8810:	20000726 	beq	r4,zero,8830 <__mulsi3+0x24>
    8814:	20c0004c 	andi	r3,r4,1
    8818:	2008d07a 	srli	r4,r4,1
    881c:	18000126 	beq	r3,zero,8824 <__mulsi3+0x18>
    8820:	1145883a 	add	r2,r2,r5
    8824:	294b883a 	add	r5,r5,r5
    8828:	203ffa1e 	bne	r4,zero,8814 <_gp+0xffff79d0>
    882c:	f800283a 	ret
    8830:	f800283a 	ret

00008834 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    8834:	defffd04 	addi	sp,sp,-12
    8838:	df000215 	stw	fp,8(sp)
    883c:	df000204 	addi	fp,sp,8
    8840:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    8844:	0001883a 	nop
    8848:	e0bfff17 	ldw	r2,-4(fp)
    884c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    8850:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    8854:	10000226 	beq	r2,zero,8860 <_exit+0x2c>
    ALT_SIM_FAIL();
    8858:	002af070 	cmpltui	zero,zero,43969
    885c:	00000106 	br	8864 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    8860:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    8864:	003fff06 	br	8864 <_gp+0xffff7a20>
