m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mc5823/CPET561/DE1_Soc_Lab6/Quartus/part3/sim
T_opt
!s110 1712779530
VWZczcZU^XC>6S><dIe0U@3
Z1 04 13 3 work raminfr_be_tb beh 1
=1-b07b2521b1fc-6616f0ec-3b3-f38
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1733852553
VmnkOC5V`KW=<?MQ2<oj_?0
R1
=1-b07b2521b065-67587d88-396-36e0
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1734020844
ViIcjOVJ:3ih>2^M=R0A4R3
R1
=1-b07b251afa15-675b0eec-81-3624
R2
R3
n@_opt2
R4
Eraminfr_be
Z5 w1733511148
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 dC:/Users/rjd5748/CPET-561/Lab7/DE1_Soc_Lab7/DE1_Soc_Lab6/sim
Z11 8../../DE1_Soc_Lab6/Quartus/part3/raminfr_be.vhd
Z12 F../../DE1_Soc_Lab6/Quartus/part3/raminfr_be.vhd
l0
L10
Va^V=:Pm`H5oR?B3ZBSi:`3
!s100 <ln03_E6aNm7m?AX;XM]X0
Z13 OL;C;2019.2;69
31
Z14 !s110 1734020843
!i10b 1
Z15 !s108 1734020843.000000
Z16 !s90 -reportprogress|300|-93|-work|work|../../DE1_Soc_Lab6/Quartus/part3/raminfr_be.vhd|
Z17 !s107 ../../DE1_Soc_Lab6/Quartus/part3/raminfr_be.vhd|
!i113 0
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Artl
R6
R7
R8
R9
DEx4 work 10 raminfr_be 0 22 a^V=:Pm`H5oR?B3ZBSi:`3
l33
L22
V4<WI_SJiKccQoB[K[6`J43
!s100 ;R`?OKE>R7WWo:]Q@H>hl3
R13
31
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eraminfr_be_tb
Z20 w1733852572
R7
R6
R8
R9
R10
Z21 8../../DE1_Soc_Lab6/Quartus/part3/raminfr_be_tb.vhd
Z22 F../../DE1_Soc_Lab6/Quartus/part3/raminfr_be_tb.vhd
l0
L9
VReiD_n[dIKfH?^0eJ[=GI3
!s100 8TgDMKmd0ONJHF:Xea5ei1
R13
31
R14
!i10b 1
R15
Z23 !s90 -reportprogress|300|-93|-work|work|../../DE1_Soc_Lab6/Quartus/part3/raminfr_be_tb.vhd|
Z24 !s107 ../../DE1_Soc_Lab6/Quartus/part3/raminfr_be_tb.vhd|
!i113 0
R18
R19
Abeh
R7
R6
R8
R9
DEx4 work 13 raminfr_be_tb 0 22 ReiD_n[dIKfH?^0eJ[=GI3
l38
L12
V09J=7j<693`;UGBROR[Tk1
!s100 WITTa]9GmD?5IZBmF_mi`3
R13
31
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
