
Lab6_Part2_APP.elf:     file format elf32-littlenios2
Lab6_Part2_APP.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00001330 memsz 0x00001330 flags r-x
    LOAD off    0x00002350 vaddr 0x00005350 paddr 0x00005630 align 2**12
         filesz 0x000002e0 memsz 0x000002e0 flags rw-
    LOAD off    0x00002910 vaddr 0x00005910 paddr 0x00005910 align 2**12
         filesz 0x00000000 memsz 0x00000038 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002630  2**0
                  CONTENTS
  2 .text         000012fc  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  0000531c  0000531c  0000231c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002e0  00005350  00005630  00002350  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000038  00005910  00005910  00002910  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005948  00005948  00002630  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002630  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000390  00000000  00000000  00002658  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000418a  00000000  00000000  000029e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000169b  00000000  00000000  00006b72  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001955  00000000  00000000  0000820d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000006e0  00000000  00000000  00009b64  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000011a2  00000000  00000000  0000a244  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000b3e6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b6a0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b6b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ccda  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ccdd  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000cce9  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ccea  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000cceb  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000ccef  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000ccf3  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000ccf7  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000cd02  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000cd0d  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 0000000b  00000000  00000000  0000cd18  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002c  00000000  00000000  0000cd23  2**0
                  CONTENTS, READONLY
 29 .jdi          0000520e  00000000  00000000  0000cd4f  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00041c4d  00000000  00000000  00011f5d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
0000531c l    d  .rodata	00000000 .rodata
00005350 l    d  .rwdata	00000000 .rwdata
00005910 l    d  .bss	00000000 .bss
00005948 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Lab6_Part2_APP_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 Lab6_Part2_code.c
00000000 l    df *ABS*	00000000 alt_load.c
00004340 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00004498 l     F .text	00000034 alt_dev_reg
00005350 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
0000477c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000048b0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000048dc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000049dc l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00004b3c l     F .text	0000003c alt_get_errno
00004b78 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00005524 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000442c g     F .text	0000006c alt_main
0000591c g     O .bss	00000002 Ramp16
00005630 g       *ABS*	00000000 __flash_rwdata_start
0000591e g     O .bss	00000001 Ramp8
00005920 g     O .bss	00000004 Check32bit
00004e44 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005944 g     O .bss	00000004 errno
0000593c g     O .bss	00000004 alt_argv
0000d604 g       *ABS*	00000000 _gp
000053a4 g     O .rwdata	00000180 alt_fd_list
00004e68 g     F .text	00000090 alt_find_dev
00004ac0 g     F .text	0000007c alt_io_redirect
000045fc g     F .text	000000ec altera_avalon_jtag_uart_read
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00005918 g     O .bss	00000004 Ram8bitPTR
00005924 g     O .bss	00000004 Check16bit
00005620 g     O .rwdata	00000004 alt_max_fd
00005928 g     O .bss	00000004 sAddress
0000592c g     O .bss	00000004 Check8bit
00005628 g     O .rwdata	00000004 _global_impure_ptr
00005948 g       *ABS*	00000000 __bss_end
00004114 g     F .text	000000cc Memory_Access_16
0000537c g     O .rwdata	00000028 alt_dev_null
00004890 g     F .text	00000020 alt_dcache_flush_all
00005630 g       *ABS*	00000000 __ram_rwdata_end
00005914 g     O .bss	00000004 Ram16bitPTR
00005618 g     O .rwdata	00000008 alt_dev_list
00005350 g       *ABS*	00000000 __ram_rodata_end
00005948 g       *ABS*	00000000 end
00008000 g       *ABS*	00000000 __alt_stack_pointer
000046e8 g     F .text	00000094 altera_avalon_jtag_uart_write
00005130 g     F .text	00000190 __call_exitprocs
00004020 g     F .text	0000003c _start
00005608 g     O .rwdata	00000004 LedPtr
00004504 g     F .text	00000038 alt_sys_init
0000560c g     O .rwdata	00000004 Num_bytes
00005930 g     O .bss	00000004 Data
000052c0 g     F .text	00000028 .hidden __mulsi3
00005350 g       *ABS*	00000000 __ram_rwdata_start
0000531c g       *ABS*	00000000 __ram_rodata_start
0000405c g     F .text	000000b8 Memory_Access_8
0000453c g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00005000 g     F .text	000000c4 alt_get_fd
000050e4 g     F .text	00000030 memcmp
00005948 g       *ABS*	00000000 __alt_stack_base
00004ef8 g     F .text	00000108 alt_find_file
00004918 g     F .text	000000a4 alt_dev_llist_insert
00005910 g       *ABS*	00000000 __bss_start
000042a8 g     F .text	00000098 main
00005940 g     O .bss	00000004 alt_envp
0000459c g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00005624 g     O .rwdata	00000004 alt_errno
00005934 g     O .bss	00000004 Ramp32
0000531c g       *ABS*	00000000 __flash_rodata_start
000044cc g     F .text	00000038 alt_irq_init
00004dc0 g     F .text	00000084 alt_release_fd
0000562c g     O .rwdata	00000004 _impure_ptr
00005938 g     O .bss	00000004 alt_argc
00005610 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005630 g       *ABS*	00000000 _edata
00005948 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
000050c4 g     F .text	00000020 exit
000041e0 g     F .text	000000c8 Memory_Access_32
00008000 g       *ABS*	00000000 __alt_data_end
000052e8 g     F .text	00000034 _exit
00005114 g     F .text	0000001c strlen
00004c64 g     F .text	0000015c open
00005910 g     O .bss	00000004 Ram32bitPTR
000049bc g     F .text	00000020 alt_icache_flush_all
000047b8 g     F .text	000000d8 close
000043a8 g     F .text	00000084 alt_load
00005604 g     O .rwdata	00000004 PushbuttonPTR



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b58114 	ori	gp,gp,54788
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10964414 	ori	r2,r2,22800

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d65214 	ori	r3,r3,22856

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6a40>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00043a80 	call	43a8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	000442c0 	call	442c <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6a54>

0000405c <Memory_Access_8>:
volatile uint32 Check16bit;
volatile uint32 Check8bit;

//Memory access Function for 8 bits
void Memory_Access_8(uint8 sAddress, uint32 Num_bytes, uint8 Data)
{
    405c:	defffa04 	addi	sp,sp,-24
    4060:	df000515 	stw	fp,20(sp)
    4064:	df000504 	addi	fp,sp,20
    4068:	2007883a 	mov	r3,r4
    406c:	e17ffe15 	stw	r5,-8(fp)
    4070:	3005883a 	mov	r2,r6
    4074:	e0fffd05 	stb	r3,-12(fp)
    4078:	e0bfff05 	stb	r2,-4(fp)
    for(int i = 0; i<Num_bytes;i++){ //writes the data in each location request
    407c:	e03ffb15 	stw	zero,-20(fp)
    4080:	00000806 	br	40a4 <Memory_Access_8+0x48>
        *(Ram8bitPTR + i) = Data;
    4084:	d0e0c517 	ldw	r3,-31980(gp)
    4088:	e0bffb17 	ldw	r2,-20(fp)
    408c:	1885883a 	add	r2,r3,r2
    4090:	e0ffff03 	ldbu	r3,-4(fp)
    4094:	10c00005 	stb	r3,0(r2)
volatile uint32 Check8bit;

//Memory access Function for 8 bits
void Memory_Access_8(uint8 sAddress, uint32 Num_bytes, uint8 Data)
{
    for(int i = 0; i<Num_bytes;i++){ //writes the data in each location request
    4098:	e0bffb17 	ldw	r2,-20(fp)
    409c:	10800044 	addi	r2,r2,1
    40a0:	e0bffb15 	stw	r2,-20(fp)
    40a4:	e0fffb17 	ldw	r3,-20(fp)
    40a8:	e0bffe17 	ldw	r2,-8(fp)
    40ac:	18bff536 	bltu	r3,r2,4084 <_gp+0xffff6a80>
        *(Ram8bitPTR + i) = Data;
    }
    for(int i= 0; i<Num_bytes;i++)
    40b0:	e03ffc15 	stw	zero,-16(fp)
    40b4:	00000f06 	br	40f4 <Memory_Access_8+0x98>
    {
      Check8bit = *(Ram8bitPTR + i);
    40b8:	d0e0c517 	ldw	r3,-31980(gp)
    40bc:	e0bffc17 	ldw	r2,-16(fp)
    40c0:	1885883a 	add	r2,r3,r2
    40c4:	10800003 	ldbu	r2,0(r2)
    40c8:	10803fcc 	andi	r2,r2,255
    40cc:	d0a0ca15 	stw	r2,-31960(gp)
      if(Check8bit != Data){
    40d0:	e0ffff03 	ldbu	r3,-4(fp)
    40d4:	d0a0ca17 	ldw	r2,-31960(gp)
    40d8:	18800326 	beq	r3,r2,40e8 <Memory_Access_8+0x8c>
          *LedPtr |= 0xFF;
    40dc:	d0a00117 	ldw	r2,-32764(gp)
    40e0:	00ffffc4 	movi	r3,-1
    40e4:	10c00005 	stb	r3,0(r2)
void Memory_Access_8(uint8 sAddress, uint32 Num_bytes, uint8 Data)
{
    for(int i = 0; i<Num_bytes;i++){ //writes the data in each location request
        *(Ram8bitPTR + i) = Data;
    }
    for(int i= 0; i<Num_bytes;i++)
    40e8:	e0bffc17 	ldw	r2,-16(fp)
    40ec:	10800044 	addi	r2,r2,1
    40f0:	e0bffc15 	stw	r2,-16(fp)
    40f4:	e0fffc17 	ldw	r3,-16(fp)
    40f8:	e0bffe17 	ldw	r2,-8(fp)
    40fc:	18bfee36 	bltu	r3,r2,40b8 <_gp+0xffff6ab4>
      Check8bit = *(Ram8bitPTR + i);
      if(Check8bit != Data){
          *LedPtr |= 0xFF;
      }
    }
}
    4100:	0001883a 	nop
    4104:	e037883a 	mov	sp,fp
    4108:	df000017 	ldw	fp,0(sp)
    410c:	dec00104 	addi	sp,sp,4
    4110:	f800283a 	ret

00004114 <Memory_Access_16>:
//Memory Access Function for 16bits
void Memory_Access_16(uint16 sAddress, uint32 Num_bytes, uint16 Data)
{
    4114:	defff904 	addi	sp,sp,-28
    4118:	df000615 	stw	fp,24(sp)
    411c:	df000604 	addi	fp,sp,24
    4120:	2007883a 	mov	r3,r4
    4124:	e17ffe15 	stw	r5,-8(fp)
    4128:	3005883a 	mov	r2,r6
    412c:	e0fffd0d 	sth	r3,-12(fp)
    4130:	e0bfff0d 	sth	r2,-4(fp)
uint16  Num_bytes_16 = Num_bytes/2;
    4134:	e0bffe17 	ldw	r2,-8(fp)
    4138:	1004d07a 	srli	r2,r2,1
    413c:	e0bffc0d 	sth	r2,-16(fp)

    for(int i = 0; i<Num_bytes_16;i++){ //writes the data in each location request
    4140:	e03ffa15 	stw	zero,-24(fp)
    4144:	00000906 	br	416c <Memory_Access_16+0x58>
        *(Ram16bitPTR + i) = Data;
    4148:	d0e0c417 	ldw	r3,-31984(gp)
    414c:	e0bffa17 	ldw	r2,-24(fp)
    4150:	1085883a 	add	r2,r2,r2
    4154:	1885883a 	add	r2,r3,r2
    4158:	e0ffff0b 	ldhu	r3,-4(fp)
    415c:	10c0000d 	sth	r3,0(r2)
//Memory Access Function for 16bits
void Memory_Access_16(uint16 sAddress, uint32 Num_bytes, uint16 Data)
{
uint16  Num_bytes_16 = Num_bytes/2;

    for(int i = 0; i<Num_bytes_16;i++){ //writes the data in each location request
    4160:	e0bffa17 	ldw	r2,-24(fp)
    4164:	10800044 	addi	r2,r2,1
    4168:	e0bffa15 	stw	r2,-24(fp)
    416c:	e0bffc0b 	ldhu	r2,-16(fp)
    4170:	e0fffa17 	ldw	r3,-24(fp)
    4174:	18bff416 	blt	r3,r2,4148 <_gp+0xffff6b44>
        *(Ram16bitPTR + i) = Data;
    }
    for(int i= 0; i<Num_bytes_16;i++)
    4178:	e03ffb15 	stw	zero,-20(fp)
    417c:	00001006 	br	41c0 <Memory_Access_16+0xac>
    {
      Check16bit = *(Ram16bitPTR + i);
    4180:	d0e0c417 	ldw	r3,-31984(gp)
    4184:	e0bffb17 	ldw	r2,-20(fp)
    4188:	1085883a 	add	r2,r2,r2
    418c:	1885883a 	add	r2,r3,r2
    4190:	1080000b 	ldhu	r2,0(r2)
    4194:	10bfffcc 	andi	r2,r2,65535
    4198:	d0a0c815 	stw	r2,-31968(gp)
      if(Check16bit != Data){
    419c:	e0ffff0b 	ldhu	r3,-4(fp)
    41a0:	d0a0c817 	ldw	r2,-31968(gp)
    41a4:	18800326 	beq	r3,r2,41b4 <Memory_Access_16+0xa0>
          *LedPtr |= 0xFF;
    41a8:	d0a00117 	ldw	r2,-32764(gp)
    41ac:	00ffffc4 	movi	r3,-1
    41b0:	10c00005 	stb	r3,0(r2)
uint16  Num_bytes_16 = Num_bytes/2;

    for(int i = 0; i<Num_bytes_16;i++){ //writes the data in each location request
        *(Ram16bitPTR + i) = Data;
    }
    for(int i= 0; i<Num_bytes_16;i++)
    41b4:	e0bffb17 	ldw	r2,-20(fp)
    41b8:	10800044 	addi	r2,r2,1
    41bc:	e0bffb15 	stw	r2,-20(fp)
    41c0:	e0bffc0b 	ldhu	r2,-16(fp)
    41c4:	e0fffb17 	ldw	r3,-20(fp)
    41c8:	18bfed16 	blt	r3,r2,4180 <_gp+0xffff6b7c>
      if(Check16bit != Data){
          *LedPtr |= 0xFF;
      }

    }
}
    41cc:	0001883a 	nop
    41d0:	e037883a 	mov	sp,fp
    41d4:	df000017 	ldw	fp,0(sp)
    41d8:	dec00104 	addi	sp,sp,4
    41dc:	f800283a 	ret

000041e0 <Memory_Access_32>:

//Memory Access Function for 32bits
void Memory_Access_32(uint32 sAddress, uint32 Num_bytes, uint32 Data)
{
    41e0:	defff904 	addi	sp,sp,-28
    41e4:	df000615 	stw	fp,24(sp)
    41e8:	df000604 	addi	fp,sp,24
    41ec:	e13ffd15 	stw	r4,-12(fp)
    41f0:	e17ffe15 	stw	r5,-8(fp)
    41f4:	e1bfff15 	stw	r6,-4(fp)
uint32  Num_bytes_32 = Num_bytes/4;
    41f8:	e0bffe17 	ldw	r2,-8(fp)
    41fc:	1004d0ba 	srli	r2,r2,2
    4200:	e0bffc15 	stw	r2,-16(fp)

    for(int i = 0; i<Num_bytes_32;i++){ //writes the data in each location request
    4204:	e03ffa15 	stw	zero,-24(fp)
    4208:	00000a06 	br	4234 <Memory_Access_32+0x54>
        *(Ram32bitPTR + i) = Data;
    420c:	d0e0c317 	ldw	r3,-31988(gp)
    4210:	e0bffa17 	ldw	r2,-24(fp)
    4214:	1085883a 	add	r2,r2,r2
    4218:	1085883a 	add	r2,r2,r2
    421c:	1885883a 	add	r2,r3,r2
    4220:	e0ffff17 	ldw	r3,-4(fp)
    4224:	10c00015 	stw	r3,0(r2)
//Memory Access Function for 32bits
void Memory_Access_32(uint32 sAddress, uint32 Num_bytes, uint32 Data)
{
uint32  Num_bytes_32 = Num_bytes/4;

    for(int i = 0; i<Num_bytes_32;i++){ //writes the data in each location request
    4228:	e0bffa17 	ldw	r2,-24(fp)
    422c:	10800044 	addi	r2,r2,1
    4230:	e0bffa15 	stw	r2,-24(fp)
    4234:	e0fffa17 	ldw	r3,-24(fp)
    4238:	e0bffc17 	ldw	r2,-16(fp)
    423c:	18bff336 	bltu	r3,r2,420c <_gp+0xffff6c08>
        *(Ram32bitPTR + i) = Data;
    }

    for(int i= 0; i<Num_bytes_32;i++)
    4240:	e03ffb15 	stw	zero,-20(fp)
    4244:	00001006 	br	4288 <Memory_Access_32+0xa8>
    {
      Check32bit = *(Ram32bitPTR + i);
    4248:	d0e0c317 	ldw	r3,-31988(gp)
    424c:	e0bffb17 	ldw	r2,-20(fp)
    4250:	1085883a 	add	r2,r2,r2
    4254:	1085883a 	add	r2,r2,r2
    4258:	1885883a 	add	r2,r3,r2
    425c:	10800017 	ldw	r2,0(r2)
    4260:	d0a0c715 	stw	r2,-31972(gp)
      if(Check32bit != Data){
    4264:	d0e0c717 	ldw	r3,-31972(gp)
    4268:	e0bfff17 	ldw	r2,-4(fp)
    426c:	18800326 	beq	r3,r2,427c <Memory_Access_32+0x9c>
          *LedPtr |= 0xFF;
    4270:	d0a00117 	ldw	r2,-32764(gp)
    4274:	00ffffc4 	movi	r3,-1
    4278:	10c00005 	stb	r3,0(r2)

    for(int i = 0; i<Num_bytes_32;i++){ //writes the data in each location request
        *(Ram32bitPTR + i) = Data;
    }

    for(int i= 0; i<Num_bytes_32;i++)
    427c:	e0bffb17 	ldw	r2,-20(fp)
    4280:	10800044 	addi	r2,r2,1
    4284:	e0bffb15 	stw	r2,-20(fp)
    4288:	e0fffb17 	ldw	r3,-20(fp)
    428c:	e0bffc17 	ldw	r2,-16(fp)
    4290:	18bfed36 	bltu	r3,r2,4248 <_gp+0xffff6c44>
      Check32bit = *(Ram32bitPTR + i);
      if(Check32bit != Data){
          *LedPtr |= 0xFF;
      }
    }
}
    4294:	0001883a 	nop
    4298:	e037883a 	mov	sp,fp
    429c:	df000017 	ldw	fp,0(sp)
    42a0:	dec00104 	addi	sp,sp,4
    42a4:	f800283a 	ret

000042a8 <main>:
int main(void){
    42a8:	defffe04 	addi	sp,sp,-8
    42ac:	dfc00115 	stw	ra,4(sp)
    42b0:	df000015 	stw	fp,0(sp)
    42b4:	d839883a 	mov	fp,sp
*LedPtr = 0x00;
    42b8:	d0a00117 	ldw	r2,-32764(gp)
    42bc:	10000005 	stb	zero,0(r2)
Ramp32 = 0x12345678;
    42c0:	00848d34 	movhi	r2,4660
    42c4:	10959e04 	addi	r2,r2,22136
    42c8:	d0a0cc15 	stw	r2,-31952(gp)
Ramp16 = 0x8765;
    42cc:	00a1d944 	movi	r2,-30875
    42d0:	d0a0c60d 	sth	r2,-31976(gp)
Ramp8  = 0xC;
    42d4:	00800304 	movi	r2,12
    42d8:	d0a0c685 	stb	r2,-31974(gp)
while(1){
	Memory_Access_8(0, Num_bytes , Ramp8);
    42dc:	d0a00217 	ldw	r2,-32760(gp)
    42e0:	d0e0c683 	ldbu	r3,-31974(gp)
    42e4:	18c03fcc 	andi	r3,r3,255
    42e8:	180d883a 	mov	r6,r3
    42ec:	100b883a 	mov	r5,r2
    42f0:	0009883a 	mov	r4,zero
    42f4:	000405c0 	call	405c <Memory_Access_8>
	*LedPtr = 0x00;
    42f8:	d0a00117 	ldw	r2,-32764(gp)
    42fc:	10000005 	stb	zero,0(r2)
	Memory_Access_16(0,Num_bytes ,Ramp16);
    4300:	d0a00217 	ldw	r2,-32760(gp)
    4304:	d0e0c60b 	ldhu	r3,-31976(gp)
    4308:	18ffffcc 	andi	r3,r3,65535
    430c:	180d883a 	mov	r6,r3
    4310:	100b883a 	mov	r5,r2
    4314:	0009883a 	mov	r4,zero
    4318:	00041140 	call	4114 <Memory_Access_16>
	*LedPtr = 0x00;
    431c:	d0a00117 	ldw	r2,-32764(gp)
    4320:	10000005 	stb	zero,0(r2)
	Memory_Access_32(0, Num_bytes,Ramp32);
    4324:	d0a00217 	ldw	r2,-32760(gp)
    4328:	d0e0cc17 	ldw	r3,-31952(gp)
    432c:	180d883a 	mov	r6,r3
    4330:	100b883a 	mov	r5,r2
    4334:	0009883a 	mov	r4,zero
    4338:	00041e00 	call	41e0 <Memory_Access_32>
}
    433c:	003fe706 	br	42dc <_gp+0xffff6cd8>

00004340 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    4340:	defffc04 	addi	sp,sp,-16
    4344:	df000315 	stw	fp,12(sp)
    4348:	df000304 	addi	fp,sp,12
    434c:	e13ffd15 	stw	r4,-12(fp)
    4350:	e17ffe15 	stw	r5,-8(fp)
    4354:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4358:	e0fffe17 	ldw	r3,-8(fp)
    435c:	e0bffd17 	ldw	r2,-12(fp)
    4360:	18800c26 	beq	r3,r2,4394 <alt_load_section+0x54>
  {
    while( to != end )
    4364:	00000806 	br	4388 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4368:	e0bffe17 	ldw	r2,-8(fp)
    436c:	10c00104 	addi	r3,r2,4
    4370:	e0fffe15 	stw	r3,-8(fp)
    4374:	e0fffd17 	ldw	r3,-12(fp)
    4378:	19000104 	addi	r4,r3,4
    437c:	e13ffd15 	stw	r4,-12(fp)
    4380:	18c00017 	ldw	r3,0(r3)
    4384:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4388:	e0fffe17 	ldw	r3,-8(fp)
    438c:	e0bfff17 	ldw	r2,-4(fp)
    4390:	18bff51e 	bne	r3,r2,4368 <_gp+0xffff6d64>
    {
      *to++ = *from++;
    }
  }
}
    4394:	0001883a 	nop
    4398:	e037883a 	mov	sp,fp
    439c:	df000017 	ldw	fp,0(sp)
    43a0:	dec00104 	addi	sp,sp,4
    43a4:	f800283a 	ret

000043a8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    43a8:	defffe04 	addi	sp,sp,-8
    43ac:	dfc00115 	stw	ra,4(sp)
    43b0:	df000015 	stw	fp,0(sp)
    43b4:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    43b8:	01800034 	movhi	r6,0
    43bc:	31958c04 	addi	r6,r6,22064
    43c0:	01400034 	movhi	r5,0
    43c4:	2954d404 	addi	r5,r5,21328
    43c8:	01000034 	movhi	r4,0
    43cc:	21158c04 	addi	r4,r4,22064
    43d0:	00043400 	call	4340 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    43d4:	01800034 	movhi	r6,0
    43d8:	31900804 	addi	r6,r6,16416
    43dc:	01400034 	movhi	r5,0
    43e0:	29500804 	addi	r5,r5,16416
    43e4:	01000034 	movhi	r4,0
    43e8:	21100804 	addi	r4,r4,16416
    43ec:	00043400 	call	4340 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    43f0:	01800034 	movhi	r6,0
    43f4:	3194d404 	addi	r6,r6,21328
    43f8:	01400034 	movhi	r5,0
    43fc:	2954c704 	addi	r5,r5,21276
    4400:	01000034 	movhi	r4,0
    4404:	2114c704 	addi	r4,r4,21276
    4408:	00043400 	call	4340 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    440c:	00048900 	call	4890 <alt_dcache_flush_all>
  alt_icache_flush_all();
    4410:	00049bc0 	call	49bc <alt_icache_flush_all>
}
    4414:	0001883a 	nop
    4418:	e037883a 	mov	sp,fp
    441c:	dfc00117 	ldw	ra,4(sp)
    4420:	df000017 	ldw	fp,0(sp)
    4424:	dec00204 	addi	sp,sp,8
    4428:	f800283a 	ret

0000442c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    442c:	defffd04 	addi	sp,sp,-12
    4430:	dfc00215 	stw	ra,8(sp)
    4434:	df000115 	stw	fp,4(sp)
    4438:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    443c:	0009883a 	mov	r4,zero
    4440:	00044cc0 	call	44cc <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4444:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4448:	00045040 	call	4504 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    444c:	01800034 	movhi	r6,0
    4450:	3194c704 	addi	r6,r6,21276
    4454:	01400034 	movhi	r5,0
    4458:	2954c704 	addi	r5,r5,21276
    445c:	01000034 	movhi	r4,0
    4460:	2114c704 	addi	r4,r4,21276
    4464:	0004ac00 	call	4ac0 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4468:	d0a0cd17 	ldw	r2,-31948(gp)
    446c:	d0e0ce17 	ldw	r3,-31944(gp)
    4470:	d120cf17 	ldw	r4,-31940(gp)
    4474:	200d883a 	mov	r6,r4
    4478:	180b883a 	mov	r5,r3
    447c:	1009883a 	mov	r4,r2
    4480:	00042a80 	call	42a8 <main>
    4484:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4488:	01000044 	movi	r4,1
    448c:	00047b80 	call	47b8 <close>
  exit (result);
    4490:	e13fff17 	ldw	r4,-4(fp)
    4494:	00050c40 	call	50c4 <exit>

00004498 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    4498:	defffd04 	addi	sp,sp,-12
    449c:	dfc00215 	stw	ra,8(sp)
    44a0:	df000115 	stw	fp,4(sp)
    44a4:	df000104 	addi	fp,sp,4
    44a8:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    44ac:	d1600504 	addi	r5,gp,-32748
    44b0:	e13fff17 	ldw	r4,-4(fp)
    44b4:	00049180 	call	4918 <alt_dev_llist_insert>
}
    44b8:	e037883a 	mov	sp,fp
    44bc:	dfc00117 	ldw	ra,4(sp)
    44c0:	df000017 	ldw	fp,0(sp)
    44c4:	dec00204 	addi	sp,sp,8
    44c8:	f800283a 	ret

000044cc <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    44cc:	defffd04 	addi	sp,sp,-12
    44d0:	dfc00215 	stw	ra,8(sp)
    44d4:	df000115 	stw	fp,4(sp)
    44d8:	df000104 	addi	fp,sp,4
    44dc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    44e0:	0004e440 	call	4e44 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    44e4:	00800044 	movi	r2,1
    44e8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    44ec:	0001883a 	nop
    44f0:	e037883a 	mov	sp,fp
    44f4:	dfc00117 	ldw	ra,4(sp)
    44f8:	df000017 	ldw	fp,0(sp)
    44fc:	dec00204 	addi	sp,sp,8
    4500:	f800283a 	ret

00004504 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4504:	defffe04 	addi	sp,sp,-8
    4508:	dfc00115 	stw	ra,4(sp)
    450c:	df000015 	stw	fp,0(sp)
    4510:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    4514:	01000034 	movhi	r4,0
    4518:	2114d404 	addi	r4,r4,21328
    451c:	00044980 	call	4498 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    4520:	0001883a 	nop
}
    4524:	0001883a 	nop
    4528:	e037883a 	mov	sp,fp
    452c:	dfc00117 	ldw	ra,4(sp)
    4530:	df000017 	ldw	fp,0(sp)
    4534:	dec00204 	addi	sp,sp,8
    4538:	f800283a 	ret

0000453c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    453c:	defffa04 	addi	sp,sp,-24
    4540:	dfc00515 	stw	ra,20(sp)
    4544:	df000415 	stw	fp,16(sp)
    4548:	df000404 	addi	fp,sp,16
    454c:	e13ffd15 	stw	r4,-12(fp)
    4550:	e17ffe15 	stw	r5,-8(fp)
    4554:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    4558:	e0bffd17 	ldw	r2,-12(fp)
    455c:	10800017 	ldw	r2,0(r2)
    4560:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    4564:	e0bffc17 	ldw	r2,-16(fp)
    4568:	10c00a04 	addi	r3,r2,40
    456c:	e0bffd17 	ldw	r2,-12(fp)
    4570:	10800217 	ldw	r2,8(r2)
    4574:	100f883a 	mov	r7,r2
    4578:	e1bfff17 	ldw	r6,-4(fp)
    457c:	e17ffe17 	ldw	r5,-8(fp)
    4580:	1809883a 	mov	r4,r3
    4584:	00045fc0 	call	45fc <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    4588:	e037883a 	mov	sp,fp
    458c:	dfc00117 	ldw	ra,4(sp)
    4590:	df000017 	ldw	fp,0(sp)
    4594:	dec00204 	addi	sp,sp,8
    4598:	f800283a 	ret

0000459c <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    459c:	defffa04 	addi	sp,sp,-24
    45a0:	dfc00515 	stw	ra,20(sp)
    45a4:	df000415 	stw	fp,16(sp)
    45a8:	df000404 	addi	fp,sp,16
    45ac:	e13ffd15 	stw	r4,-12(fp)
    45b0:	e17ffe15 	stw	r5,-8(fp)
    45b4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    45b8:	e0bffd17 	ldw	r2,-12(fp)
    45bc:	10800017 	ldw	r2,0(r2)
    45c0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    45c4:	e0bffc17 	ldw	r2,-16(fp)
    45c8:	10c00a04 	addi	r3,r2,40
    45cc:	e0bffd17 	ldw	r2,-12(fp)
    45d0:	10800217 	ldw	r2,8(r2)
    45d4:	100f883a 	mov	r7,r2
    45d8:	e1bfff17 	ldw	r6,-4(fp)
    45dc:	e17ffe17 	ldw	r5,-8(fp)
    45e0:	1809883a 	mov	r4,r3
    45e4:	00046e80 	call	46e8 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    45e8:	e037883a 	mov	sp,fp
    45ec:	dfc00117 	ldw	ra,4(sp)
    45f0:	df000017 	ldw	fp,0(sp)
    45f4:	dec00204 	addi	sp,sp,8
    45f8:	f800283a 	ret

000045fc <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    45fc:	defff704 	addi	sp,sp,-36
    4600:	df000815 	stw	fp,32(sp)
    4604:	df000804 	addi	fp,sp,32
    4608:	e13ffc15 	stw	r4,-16(fp)
    460c:	e17ffd15 	stw	r5,-12(fp)
    4610:	e1bffe15 	stw	r6,-8(fp)
    4614:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4618:	e0bffc17 	ldw	r2,-16(fp)
    461c:	10800017 	ldw	r2,0(r2)
    4620:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    4624:	e0bffd17 	ldw	r2,-12(fp)
    4628:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    462c:	e0bffe17 	ldw	r2,-8(fp)
    4630:	e0fffd17 	ldw	r3,-12(fp)
    4634:	1885883a 	add	r2,r3,r2
    4638:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    463c:	00001206 	br	4688 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    4640:	e0bff917 	ldw	r2,-28(fp)
    4644:	10800037 	ldwio	r2,0(r2)
    4648:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    464c:	e0bffb17 	ldw	r2,-20(fp)
    4650:	10a0000c 	andi	r2,r2,32768
    4654:	10000626 	beq	r2,zero,4670 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    4658:	e0bff817 	ldw	r2,-32(fp)
    465c:	10c00044 	addi	r3,r2,1
    4660:	e0fff815 	stw	r3,-32(fp)
    4664:	e0fffb17 	ldw	r3,-20(fp)
    4668:	10c00005 	stb	r3,0(r2)
    466c:	00000606 	br	4688 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    4670:	e0fff817 	ldw	r3,-32(fp)
    4674:	e0bffd17 	ldw	r2,-12(fp)
    4678:	1880071e 	bne	r3,r2,4698 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    467c:	e0bfff17 	ldw	r2,-4(fp)
    4680:	1090000c 	andi	r2,r2,16384
    4684:	1000061e 	bne	r2,zero,46a0 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    4688:	e0fff817 	ldw	r3,-32(fp)
    468c:	e0bffa17 	ldw	r2,-24(fp)
    4690:	18bfeb36 	bltu	r3,r2,4640 <_gp+0xffff703c>
    4694:	00000306 	br	46a4 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    4698:	0001883a 	nop
    469c:	00000106 	br	46a4 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    46a0:	0001883a 	nop
    
  }

  if (ptr != buffer)
    46a4:	e0fff817 	ldw	r3,-32(fp)
    46a8:	e0bffd17 	ldw	r2,-12(fp)
    46ac:	18800426 	beq	r3,r2,46c0 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    46b0:	e0fff817 	ldw	r3,-32(fp)
    46b4:	e0bffd17 	ldw	r2,-12(fp)
    46b8:	1885c83a 	sub	r2,r3,r2
    46bc:	00000606 	br	46d8 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    46c0:	e0bfff17 	ldw	r2,-4(fp)
    46c4:	1090000c 	andi	r2,r2,16384
    46c8:	10000226 	beq	r2,zero,46d4 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    46cc:	00bffd44 	movi	r2,-11
    46d0:	00000106 	br	46d8 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    46d4:	00bffec4 	movi	r2,-5
}
    46d8:	e037883a 	mov	sp,fp
    46dc:	df000017 	ldw	fp,0(sp)
    46e0:	dec00104 	addi	sp,sp,4
    46e4:	f800283a 	ret

000046e8 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    46e8:	defff904 	addi	sp,sp,-28
    46ec:	df000615 	stw	fp,24(sp)
    46f0:	df000604 	addi	fp,sp,24
    46f4:	e13ffc15 	stw	r4,-16(fp)
    46f8:	e17ffd15 	stw	r5,-12(fp)
    46fc:	e1bffe15 	stw	r6,-8(fp)
    4700:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    4704:	e0bffc17 	ldw	r2,-16(fp)
    4708:	10800017 	ldw	r2,0(r2)
    470c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    4710:	e0bffe17 	ldw	r2,-8(fp)
    4714:	e0fffd17 	ldw	r3,-12(fp)
    4718:	1885883a 	add	r2,r3,r2
    471c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    4720:	00000e06 	br	475c <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    4724:	e0bffa17 	ldw	r2,-24(fp)
    4728:	10800104 	addi	r2,r2,4
    472c:	10800037 	ldwio	r2,0(r2)
    4730:	10bfffec 	andhi	r2,r2,65535
    4734:	10000926 	beq	r2,zero,475c <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    4738:	e0fffa17 	ldw	r3,-24(fp)
    473c:	e0bffd17 	ldw	r2,-12(fp)
    4740:	11000044 	addi	r4,r2,1
    4744:	e13ffd15 	stw	r4,-12(fp)
    4748:	10800003 	ldbu	r2,0(r2)
    474c:	10803fcc 	andi	r2,r2,255
    4750:	1080201c 	xori	r2,r2,128
    4754:	10bfe004 	addi	r2,r2,-128
    4758:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    475c:	e0fffd17 	ldw	r3,-12(fp)
    4760:	e0bffb17 	ldw	r2,-20(fp)
    4764:	18bfef36 	bltu	r3,r2,4724 <_gp+0xffff7120>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    4768:	e0bffe17 	ldw	r2,-8(fp)
}
    476c:	e037883a 	mov	sp,fp
    4770:	df000017 	ldw	fp,0(sp)
    4774:	dec00104 	addi	sp,sp,4
    4778:	f800283a 	ret

0000477c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    477c:	defffe04 	addi	sp,sp,-8
    4780:	dfc00115 	stw	ra,4(sp)
    4784:	df000015 	stw	fp,0(sp)
    4788:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    478c:	d0a00817 	ldw	r2,-32736(gp)
    4790:	10000326 	beq	r2,zero,47a0 <alt_get_errno+0x24>
    4794:	d0a00817 	ldw	r2,-32736(gp)
    4798:	103ee83a 	callr	r2
    479c:	00000106 	br	47a4 <alt_get_errno+0x28>
    47a0:	d0a0d004 	addi	r2,gp,-31936
}
    47a4:	e037883a 	mov	sp,fp
    47a8:	dfc00117 	ldw	ra,4(sp)
    47ac:	df000017 	ldw	fp,0(sp)
    47b0:	dec00204 	addi	sp,sp,8
    47b4:	f800283a 	ret

000047b8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    47b8:	defffb04 	addi	sp,sp,-20
    47bc:	dfc00415 	stw	ra,16(sp)
    47c0:	df000315 	stw	fp,12(sp)
    47c4:	df000304 	addi	fp,sp,12
    47c8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    47cc:	e0bfff17 	ldw	r2,-4(fp)
    47d0:	10000816 	blt	r2,zero,47f4 <close+0x3c>
    47d4:	01400304 	movi	r5,12
    47d8:	e13fff17 	ldw	r4,-4(fp)
    47dc:	00052c00 	call	52c0 <__mulsi3>
    47e0:	1007883a 	mov	r3,r2
    47e4:	00800034 	movhi	r2,0
    47e8:	1094e904 	addi	r2,r2,21412
    47ec:	1885883a 	add	r2,r3,r2
    47f0:	00000106 	br	47f8 <close+0x40>
    47f4:	0005883a 	mov	r2,zero
    47f8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    47fc:	e0bffd17 	ldw	r2,-12(fp)
    4800:	10001926 	beq	r2,zero,4868 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    4804:	e0bffd17 	ldw	r2,-12(fp)
    4808:	10800017 	ldw	r2,0(r2)
    480c:	10800417 	ldw	r2,16(r2)
    4810:	10000626 	beq	r2,zero,482c <close+0x74>
    4814:	e0bffd17 	ldw	r2,-12(fp)
    4818:	10800017 	ldw	r2,0(r2)
    481c:	10800417 	ldw	r2,16(r2)
    4820:	e13ffd17 	ldw	r4,-12(fp)
    4824:	103ee83a 	callr	r2
    4828:	00000106 	br	4830 <close+0x78>
    482c:	0005883a 	mov	r2,zero
    4830:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    4834:	e13fff17 	ldw	r4,-4(fp)
    4838:	0004dc00 	call	4dc0 <alt_release_fd>
    if (rval < 0)
    483c:	e0bffe17 	ldw	r2,-8(fp)
    4840:	1000070e 	bge	r2,zero,4860 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    4844:	000477c0 	call	477c <alt_get_errno>
    4848:	1007883a 	mov	r3,r2
    484c:	e0bffe17 	ldw	r2,-8(fp)
    4850:	0085c83a 	sub	r2,zero,r2
    4854:	18800015 	stw	r2,0(r3)
      return -1;
    4858:	00bfffc4 	movi	r2,-1
    485c:	00000706 	br	487c <close+0xc4>
    }
    return 0;
    4860:	0005883a 	mov	r2,zero
    4864:	00000506 	br	487c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4868:	000477c0 	call	477c <alt_get_errno>
    486c:	1007883a 	mov	r3,r2
    4870:	00801444 	movi	r2,81
    4874:	18800015 	stw	r2,0(r3)
    return -1;
    4878:	00bfffc4 	movi	r2,-1
  }
}
    487c:	e037883a 	mov	sp,fp
    4880:	dfc00117 	ldw	ra,4(sp)
    4884:	df000017 	ldw	fp,0(sp)
    4888:	dec00204 	addi	sp,sp,8
    488c:	f800283a 	ret

00004890 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4890:	deffff04 	addi	sp,sp,-4
    4894:	df000015 	stw	fp,0(sp)
    4898:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    489c:	0001883a 	nop
    48a0:	e037883a 	mov	sp,fp
    48a4:	df000017 	ldw	fp,0(sp)
    48a8:	dec00104 	addi	sp,sp,4
    48ac:	f800283a 	ret

000048b0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    48b0:	defffc04 	addi	sp,sp,-16
    48b4:	df000315 	stw	fp,12(sp)
    48b8:	df000304 	addi	fp,sp,12
    48bc:	e13ffd15 	stw	r4,-12(fp)
    48c0:	e17ffe15 	stw	r5,-8(fp)
    48c4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    48c8:	e0bfff17 	ldw	r2,-4(fp)
}
    48cc:	e037883a 	mov	sp,fp
    48d0:	df000017 	ldw	fp,0(sp)
    48d4:	dec00104 	addi	sp,sp,4
    48d8:	f800283a 	ret

000048dc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    48dc:	defffe04 	addi	sp,sp,-8
    48e0:	dfc00115 	stw	ra,4(sp)
    48e4:	df000015 	stw	fp,0(sp)
    48e8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    48ec:	d0a00817 	ldw	r2,-32736(gp)
    48f0:	10000326 	beq	r2,zero,4900 <alt_get_errno+0x24>
    48f4:	d0a00817 	ldw	r2,-32736(gp)
    48f8:	103ee83a 	callr	r2
    48fc:	00000106 	br	4904 <alt_get_errno+0x28>
    4900:	d0a0d004 	addi	r2,gp,-31936
}
    4904:	e037883a 	mov	sp,fp
    4908:	dfc00117 	ldw	ra,4(sp)
    490c:	df000017 	ldw	fp,0(sp)
    4910:	dec00204 	addi	sp,sp,8
    4914:	f800283a 	ret

00004918 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    4918:	defffa04 	addi	sp,sp,-24
    491c:	dfc00515 	stw	ra,20(sp)
    4920:	df000415 	stw	fp,16(sp)
    4924:	df000404 	addi	fp,sp,16
    4928:	e13ffe15 	stw	r4,-8(fp)
    492c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    4930:	e0bffe17 	ldw	r2,-8(fp)
    4934:	10000326 	beq	r2,zero,4944 <alt_dev_llist_insert+0x2c>
    4938:	e0bffe17 	ldw	r2,-8(fp)
    493c:	10800217 	ldw	r2,8(r2)
    4940:	1000061e 	bne	r2,zero,495c <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    4944:	00048dc0 	call	48dc <alt_get_errno>
    4948:	1007883a 	mov	r3,r2
    494c:	00800584 	movi	r2,22
    4950:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    4954:	00bffa84 	movi	r2,-22
    4958:	00001306 	br	49a8 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    495c:	e0bffe17 	ldw	r2,-8(fp)
    4960:	e0ffff17 	ldw	r3,-4(fp)
    4964:	e0fffc15 	stw	r3,-16(fp)
    4968:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    496c:	e0bffd17 	ldw	r2,-12(fp)
    4970:	e0fffc17 	ldw	r3,-16(fp)
    4974:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    4978:	e0bffc17 	ldw	r2,-16(fp)
    497c:	10c00017 	ldw	r3,0(r2)
    4980:	e0bffd17 	ldw	r2,-12(fp)
    4984:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    4988:	e0bffc17 	ldw	r2,-16(fp)
    498c:	10800017 	ldw	r2,0(r2)
    4990:	e0fffd17 	ldw	r3,-12(fp)
    4994:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    4998:	e0bffc17 	ldw	r2,-16(fp)
    499c:	e0fffd17 	ldw	r3,-12(fp)
    49a0:	10c00015 	stw	r3,0(r2)

  return 0;  
    49a4:	0005883a 	mov	r2,zero
}
    49a8:	e037883a 	mov	sp,fp
    49ac:	dfc00117 	ldw	ra,4(sp)
    49b0:	df000017 	ldw	fp,0(sp)
    49b4:	dec00204 	addi	sp,sp,8
    49b8:	f800283a 	ret

000049bc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    49bc:	deffff04 	addi	sp,sp,-4
    49c0:	df000015 	stw	fp,0(sp)
    49c4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    49c8:	0001883a 	nop
    49cc:	e037883a 	mov	sp,fp
    49d0:	df000017 	ldw	fp,0(sp)
    49d4:	dec00104 	addi	sp,sp,4
    49d8:	f800283a 	ret

000049dc <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    49dc:	defff804 	addi	sp,sp,-32
    49e0:	dfc00715 	stw	ra,28(sp)
    49e4:	df000615 	stw	fp,24(sp)
    49e8:	dc000515 	stw	r16,20(sp)
    49ec:	df000604 	addi	fp,sp,24
    49f0:	e13ffb15 	stw	r4,-20(fp)
    49f4:	e17ffc15 	stw	r5,-16(fp)
    49f8:	e1bffd15 	stw	r6,-12(fp)
    49fc:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    4a00:	e1bffe17 	ldw	r6,-8(fp)
    4a04:	e17ffd17 	ldw	r5,-12(fp)
    4a08:	e13ffc17 	ldw	r4,-16(fp)
    4a0c:	0004c640 	call	4c64 <open>
    4a10:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    4a14:	e0bffa17 	ldw	r2,-24(fp)
    4a18:	10002216 	blt	r2,zero,4aa4 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    4a1c:	04000034 	movhi	r16,0
    4a20:	8414e904 	addi	r16,r16,21412
    4a24:	e0bffa17 	ldw	r2,-24(fp)
    4a28:	01400304 	movi	r5,12
    4a2c:	1009883a 	mov	r4,r2
    4a30:	00052c00 	call	52c0 <__mulsi3>
    4a34:	8085883a 	add	r2,r16,r2
    4a38:	10c00017 	ldw	r3,0(r2)
    4a3c:	e0bffb17 	ldw	r2,-20(fp)
    4a40:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    4a44:	04000034 	movhi	r16,0
    4a48:	8414e904 	addi	r16,r16,21412
    4a4c:	e0bffa17 	ldw	r2,-24(fp)
    4a50:	01400304 	movi	r5,12
    4a54:	1009883a 	mov	r4,r2
    4a58:	00052c00 	call	52c0 <__mulsi3>
    4a5c:	8085883a 	add	r2,r16,r2
    4a60:	10800104 	addi	r2,r2,4
    4a64:	10c00017 	ldw	r3,0(r2)
    4a68:	e0bffb17 	ldw	r2,-20(fp)
    4a6c:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    4a70:	04000034 	movhi	r16,0
    4a74:	8414e904 	addi	r16,r16,21412
    4a78:	e0bffa17 	ldw	r2,-24(fp)
    4a7c:	01400304 	movi	r5,12
    4a80:	1009883a 	mov	r4,r2
    4a84:	00052c00 	call	52c0 <__mulsi3>
    4a88:	8085883a 	add	r2,r16,r2
    4a8c:	10800204 	addi	r2,r2,8
    4a90:	10c00017 	ldw	r3,0(r2)
    4a94:	e0bffb17 	ldw	r2,-20(fp)
    4a98:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    4a9c:	e13ffa17 	ldw	r4,-24(fp)
    4aa0:	0004dc00 	call	4dc0 <alt_release_fd>
  }
} 
    4aa4:	0001883a 	nop
    4aa8:	e6ffff04 	addi	sp,fp,-4
    4aac:	dfc00217 	ldw	ra,8(sp)
    4ab0:	df000117 	ldw	fp,4(sp)
    4ab4:	dc000017 	ldw	r16,0(sp)
    4ab8:	dec00304 	addi	sp,sp,12
    4abc:	f800283a 	ret

00004ac0 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    4ac0:	defffb04 	addi	sp,sp,-20
    4ac4:	dfc00415 	stw	ra,16(sp)
    4ac8:	df000315 	stw	fp,12(sp)
    4acc:	df000304 	addi	fp,sp,12
    4ad0:	e13ffd15 	stw	r4,-12(fp)
    4ad4:	e17ffe15 	stw	r5,-8(fp)
    4ad8:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    4adc:	01c07fc4 	movi	r7,511
    4ae0:	01800044 	movi	r6,1
    4ae4:	e17ffd17 	ldw	r5,-12(fp)
    4ae8:	01000034 	movhi	r4,0
    4aec:	2114ec04 	addi	r4,r4,21424
    4af0:	00049dc0 	call	49dc <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    4af4:	01c07fc4 	movi	r7,511
    4af8:	000d883a 	mov	r6,zero
    4afc:	e17ffe17 	ldw	r5,-8(fp)
    4b00:	01000034 	movhi	r4,0
    4b04:	2114e904 	addi	r4,r4,21412
    4b08:	00049dc0 	call	49dc <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    4b0c:	01c07fc4 	movi	r7,511
    4b10:	01800044 	movi	r6,1
    4b14:	e17fff17 	ldw	r5,-4(fp)
    4b18:	01000034 	movhi	r4,0
    4b1c:	2114ef04 	addi	r4,r4,21436
    4b20:	00049dc0 	call	49dc <alt_open_fd>
}  
    4b24:	0001883a 	nop
    4b28:	e037883a 	mov	sp,fp
    4b2c:	dfc00117 	ldw	ra,4(sp)
    4b30:	df000017 	ldw	fp,0(sp)
    4b34:	dec00204 	addi	sp,sp,8
    4b38:	f800283a 	ret

00004b3c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4b3c:	defffe04 	addi	sp,sp,-8
    4b40:	dfc00115 	stw	ra,4(sp)
    4b44:	df000015 	stw	fp,0(sp)
    4b48:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4b4c:	d0a00817 	ldw	r2,-32736(gp)
    4b50:	10000326 	beq	r2,zero,4b60 <alt_get_errno+0x24>
    4b54:	d0a00817 	ldw	r2,-32736(gp)
    4b58:	103ee83a 	callr	r2
    4b5c:	00000106 	br	4b64 <alt_get_errno+0x28>
    4b60:	d0a0d004 	addi	r2,gp,-31936
}
    4b64:	e037883a 	mov	sp,fp
    4b68:	dfc00117 	ldw	ra,4(sp)
    4b6c:	df000017 	ldw	fp,0(sp)
    4b70:	dec00204 	addi	sp,sp,8
    4b74:	f800283a 	ret

00004b78 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    4b78:	defffb04 	addi	sp,sp,-20
    4b7c:	dfc00415 	stw	ra,16(sp)
    4b80:	df000315 	stw	fp,12(sp)
    4b84:	dc000215 	stw	r16,8(sp)
    4b88:	df000304 	addi	fp,sp,12
    4b8c:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    4b90:	e0bffe17 	ldw	r2,-8(fp)
    4b94:	10800217 	ldw	r2,8(r2)
    4b98:	10d00034 	orhi	r3,r2,16384
    4b9c:	e0bffe17 	ldw	r2,-8(fp)
    4ba0:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4ba4:	e03ffd15 	stw	zero,-12(fp)
    4ba8:	00002306 	br	4c38 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4bac:	04000034 	movhi	r16,0
    4bb0:	8414e904 	addi	r16,r16,21412
    4bb4:	e0bffd17 	ldw	r2,-12(fp)
    4bb8:	01400304 	movi	r5,12
    4bbc:	1009883a 	mov	r4,r2
    4bc0:	00052c00 	call	52c0 <__mulsi3>
    4bc4:	8085883a 	add	r2,r16,r2
    4bc8:	10c00017 	ldw	r3,0(r2)
    4bcc:	e0bffe17 	ldw	r2,-8(fp)
    4bd0:	10800017 	ldw	r2,0(r2)
    4bd4:	1880151e 	bne	r3,r2,4c2c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4bd8:	04000034 	movhi	r16,0
    4bdc:	8414e904 	addi	r16,r16,21412
    4be0:	e0bffd17 	ldw	r2,-12(fp)
    4be4:	01400304 	movi	r5,12
    4be8:	1009883a 	mov	r4,r2
    4bec:	00052c00 	call	52c0 <__mulsi3>
    4bf0:	8085883a 	add	r2,r16,r2
    4bf4:	10800204 	addi	r2,r2,8
    4bf8:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    4bfc:	10000b0e 	bge	r2,zero,4c2c <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    4c00:	01400304 	movi	r5,12
    4c04:	e13ffd17 	ldw	r4,-12(fp)
    4c08:	00052c00 	call	52c0 <__mulsi3>
    4c0c:	1007883a 	mov	r3,r2
    4c10:	00800034 	movhi	r2,0
    4c14:	1094e904 	addi	r2,r2,21412
    4c18:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    4c1c:	e0bffe17 	ldw	r2,-8(fp)
    4c20:	18800226 	beq	r3,r2,4c2c <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    4c24:	00bffcc4 	movi	r2,-13
    4c28:	00000806 	br	4c4c <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    4c2c:	e0bffd17 	ldw	r2,-12(fp)
    4c30:	10800044 	addi	r2,r2,1
    4c34:	e0bffd15 	stw	r2,-12(fp)
    4c38:	d0a00717 	ldw	r2,-32740(gp)
    4c3c:	1007883a 	mov	r3,r2
    4c40:	e0bffd17 	ldw	r2,-12(fp)
    4c44:	18bfd92e 	bgeu	r3,r2,4bac <_gp+0xffff75a8>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    4c48:	0005883a 	mov	r2,zero
}
    4c4c:	e6ffff04 	addi	sp,fp,-4
    4c50:	dfc00217 	ldw	ra,8(sp)
    4c54:	df000117 	ldw	fp,4(sp)
    4c58:	dc000017 	ldw	r16,0(sp)
    4c5c:	dec00304 	addi	sp,sp,12
    4c60:	f800283a 	ret

00004c64 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    4c64:	defff604 	addi	sp,sp,-40
    4c68:	dfc00915 	stw	ra,36(sp)
    4c6c:	df000815 	stw	fp,32(sp)
    4c70:	df000804 	addi	fp,sp,32
    4c74:	e13ffd15 	stw	r4,-12(fp)
    4c78:	e17ffe15 	stw	r5,-8(fp)
    4c7c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    4c80:	00bfffc4 	movi	r2,-1
    4c84:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    4c88:	00bffb44 	movi	r2,-19
    4c8c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    4c90:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    4c94:	d1600504 	addi	r5,gp,-32748
    4c98:	e13ffd17 	ldw	r4,-12(fp)
    4c9c:	0004e680 	call	4e68 <alt_find_dev>
    4ca0:	e0bff815 	stw	r2,-32(fp)
    4ca4:	e0bff817 	ldw	r2,-32(fp)
    4ca8:	1000051e 	bne	r2,zero,4cc0 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    4cac:	e13ffd17 	ldw	r4,-12(fp)
    4cb0:	0004ef80 	call	4ef8 <alt_find_file>
    4cb4:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    4cb8:	00800044 	movi	r2,1
    4cbc:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    4cc0:	e0bff817 	ldw	r2,-32(fp)
    4cc4:	10002b26 	beq	r2,zero,4d74 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    4cc8:	e13ff817 	ldw	r4,-32(fp)
    4ccc:	00050000 	call	5000 <alt_get_fd>
    4cd0:	e0bff915 	stw	r2,-28(fp)
    4cd4:	e0bff917 	ldw	r2,-28(fp)
    4cd8:	1000030e 	bge	r2,zero,4ce8 <open+0x84>
    {
      status = index;
    4cdc:	e0bff917 	ldw	r2,-28(fp)
    4ce0:	e0bffa15 	stw	r2,-24(fp)
    4ce4:	00002506 	br	4d7c <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    4ce8:	01400304 	movi	r5,12
    4cec:	e13ff917 	ldw	r4,-28(fp)
    4cf0:	00052c00 	call	52c0 <__mulsi3>
    4cf4:	1007883a 	mov	r3,r2
    4cf8:	00800034 	movhi	r2,0
    4cfc:	1094e904 	addi	r2,r2,21412
    4d00:	1885883a 	add	r2,r3,r2
    4d04:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    4d08:	e0fffe17 	ldw	r3,-8(fp)
    4d0c:	00900034 	movhi	r2,16384
    4d10:	10bfffc4 	addi	r2,r2,-1
    4d14:	1886703a 	and	r3,r3,r2
    4d18:	e0bffc17 	ldw	r2,-16(fp)
    4d1c:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    4d20:	e0bffb17 	ldw	r2,-20(fp)
    4d24:	1000051e 	bne	r2,zero,4d3c <open+0xd8>
    4d28:	e13ffc17 	ldw	r4,-16(fp)
    4d2c:	0004b780 	call	4b78 <alt_file_locked>
    4d30:	e0bffa15 	stw	r2,-24(fp)
    4d34:	e0bffa17 	ldw	r2,-24(fp)
    4d38:	10001016 	blt	r2,zero,4d7c <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    4d3c:	e0bff817 	ldw	r2,-32(fp)
    4d40:	10800317 	ldw	r2,12(r2)
    4d44:	10000826 	beq	r2,zero,4d68 <open+0x104>
    4d48:	e0bff817 	ldw	r2,-32(fp)
    4d4c:	10800317 	ldw	r2,12(r2)
    4d50:	e1ffff17 	ldw	r7,-4(fp)
    4d54:	e1bffe17 	ldw	r6,-8(fp)
    4d58:	e17ffd17 	ldw	r5,-12(fp)
    4d5c:	e13ffc17 	ldw	r4,-16(fp)
    4d60:	103ee83a 	callr	r2
    4d64:	00000106 	br	4d6c <open+0x108>
    4d68:	0005883a 	mov	r2,zero
    4d6c:	e0bffa15 	stw	r2,-24(fp)
    4d70:	00000206 	br	4d7c <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    4d74:	00bffb44 	movi	r2,-19
    4d78:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    4d7c:	e0bffa17 	ldw	r2,-24(fp)
    4d80:	1000090e 	bge	r2,zero,4da8 <open+0x144>
  {
    alt_release_fd (index);  
    4d84:	e13ff917 	ldw	r4,-28(fp)
    4d88:	0004dc00 	call	4dc0 <alt_release_fd>
    ALT_ERRNO = -status;
    4d8c:	0004b3c0 	call	4b3c <alt_get_errno>
    4d90:	1007883a 	mov	r3,r2
    4d94:	e0bffa17 	ldw	r2,-24(fp)
    4d98:	0085c83a 	sub	r2,zero,r2
    4d9c:	18800015 	stw	r2,0(r3)
    return -1;
    4da0:	00bfffc4 	movi	r2,-1
    4da4:	00000106 	br	4dac <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    4da8:	e0bff917 	ldw	r2,-28(fp)
}
    4dac:	e037883a 	mov	sp,fp
    4db0:	dfc00117 	ldw	ra,4(sp)
    4db4:	df000017 	ldw	fp,0(sp)
    4db8:	dec00204 	addi	sp,sp,8
    4dbc:	f800283a 	ret

00004dc0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4dc0:	defffc04 	addi	sp,sp,-16
    4dc4:	dfc00315 	stw	ra,12(sp)
    4dc8:	df000215 	stw	fp,8(sp)
    4dcc:	dc000115 	stw	r16,4(sp)
    4dd0:	df000204 	addi	fp,sp,8
    4dd4:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4dd8:	e0bffe17 	ldw	r2,-8(fp)
    4ddc:	108000d0 	cmplti	r2,r2,3
    4de0:	1000111e 	bne	r2,zero,4e28 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4de4:	04000034 	movhi	r16,0
    4de8:	8414e904 	addi	r16,r16,21412
    4dec:	e0bffe17 	ldw	r2,-8(fp)
    4df0:	01400304 	movi	r5,12
    4df4:	1009883a 	mov	r4,r2
    4df8:	00052c00 	call	52c0 <__mulsi3>
    4dfc:	8085883a 	add	r2,r16,r2
    4e00:	10800204 	addi	r2,r2,8
    4e04:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4e08:	04000034 	movhi	r16,0
    4e0c:	8414e904 	addi	r16,r16,21412
    4e10:	e0bffe17 	ldw	r2,-8(fp)
    4e14:	01400304 	movi	r5,12
    4e18:	1009883a 	mov	r4,r2
    4e1c:	00052c00 	call	52c0 <__mulsi3>
    4e20:	8085883a 	add	r2,r16,r2
    4e24:	10000015 	stw	zero,0(r2)
  }
}
    4e28:	0001883a 	nop
    4e2c:	e6ffff04 	addi	sp,fp,-4
    4e30:	dfc00217 	ldw	ra,8(sp)
    4e34:	df000117 	ldw	fp,4(sp)
    4e38:	dc000017 	ldw	r16,0(sp)
    4e3c:	dec00304 	addi	sp,sp,12
    4e40:	f800283a 	ret

00004e44 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4e44:	deffff04 	addi	sp,sp,-4
    4e48:	df000015 	stw	fp,0(sp)
    4e4c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4e50:	000170fa 	wrctl	ienable,zero
}
    4e54:	0001883a 	nop
    4e58:	e037883a 	mov	sp,fp
    4e5c:	df000017 	ldw	fp,0(sp)
    4e60:	dec00104 	addi	sp,sp,4
    4e64:	f800283a 	ret

00004e68 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    4e68:	defffa04 	addi	sp,sp,-24
    4e6c:	dfc00515 	stw	ra,20(sp)
    4e70:	df000415 	stw	fp,16(sp)
    4e74:	df000404 	addi	fp,sp,16
    4e78:	e13ffe15 	stw	r4,-8(fp)
    4e7c:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    4e80:	e0bfff17 	ldw	r2,-4(fp)
    4e84:	10800017 	ldw	r2,0(r2)
    4e88:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    4e8c:	e13ffe17 	ldw	r4,-8(fp)
    4e90:	00051140 	call	5114 <strlen>
    4e94:	10800044 	addi	r2,r2,1
    4e98:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4e9c:	00000d06 	br	4ed4 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    4ea0:	e0bffc17 	ldw	r2,-16(fp)
    4ea4:	10800217 	ldw	r2,8(r2)
    4ea8:	e0fffd17 	ldw	r3,-12(fp)
    4eac:	180d883a 	mov	r6,r3
    4eb0:	e17ffe17 	ldw	r5,-8(fp)
    4eb4:	1009883a 	mov	r4,r2
    4eb8:	00050e40 	call	50e4 <memcmp>
    4ebc:	1000021e 	bne	r2,zero,4ec8 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    4ec0:	e0bffc17 	ldw	r2,-16(fp)
    4ec4:	00000706 	br	4ee4 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    4ec8:	e0bffc17 	ldw	r2,-16(fp)
    4ecc:	10800017 	ldw	r2,0(r2)
    4ed0:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    4ed4:	e0fffc17 	ldw	r3,-16(fp)
    4ed8:	e0bfff17 	ldw	r2,-4(fp)
    4edc:	18bff01e 	bne	r3,r2,4ea0 <_gp+0xffff789c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    4ee0:	0005883a 	mov	r2,zero
}
    4ee4:	e037883a 	mov	sp,fp
    4ee8:	dfc00117 	ldw	ra,4(sp)
    4eec:	df000017 	ldw	fp,0(sp)
    4ef0:	dec00204 	addi	sp,sp,8
    4ef4:	f800283a 	ret

00004ef8 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    4ef8:	defffb04 	addi	sp,sp,-20
    4efc:	dfc00415 	stw	ra,16(sp)
    4f00:	df000315 	stw	fp,12(sp)
    4f04:	df000304 	addi	fp,sp,12
    4f08:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    4f0c:	d0a00317 	ldw	r2,-32756(gp)
    4f10:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4f14:	00003106 	br	4fdc <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    4f18:	e0bffd17 	ldw	r2,-12(fp)
    4f1c:	10800217 	ldw	r2,8(r2)
    4f20:	1009883a 	mov	r4,r2
    4f24:	00051140 	call	5114 <strlen>
    4f28:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    4f2c:	e0bffd17 	ldw	r2,-12(fp)
    4f30:	10c00217 	ldw	r3,8(r2)
    4f34:	e0bffe17 	ldw	r2,-8(fp)
    4f38:	10bfffc4 	addi	r2,r2,-1
    4f3c:	1885883a 	add	r2,r3,r2
    4f40:	10800003 	ldbu	r2,0(r2)
    4f44:	10803fcc 	andi	r2,r2,255
    4f48:	1080201c 	xori	r2,r2,128
    4f4c:	10bfe004 	addi	r2,r2,-128
    4f50:	10800bd8 	cmpnei	r2,r2,47
    4f54:	1000031e 	bne	r2,zero,4f64 <alt_find_file+0x6c>
    {
      len -= 1;
    4f58:	e0bffe17 	ldw	r2,-8(fp)
    4f5c:	10bfffc4 	addi	r2,r2,-1
    4f60:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4f64:	e0bffe17 	ldw	r2,-8(fp)
    4f68:	e0ffff17 	ldw	r3,-4(fp)
    4f6c:	1885883a 	add	r2,r3,r2
    4f70:	10800003 	ldbu	r2,0(r2)
    4f74:	10803fcc 	andi	r2,r2,255
    4f78:	1080201c 	xori	r2,r2,128
    4f7c:	10bfe004 	addi	r2,r2,-128
    4f80:	10800be0 	cmpeqi	r2,r2,47
    4f84:	1000081e 	bne	r2,zero,4fa8 <alt_find_file+0xb0>
    4f88:	e0bffe17 	ldw	r2,-8(fp)
    4f8c:	e0ffff17 	ldw	r3,-4(fp)
    4f90:	1885883a 	add	r2,r3,r2
    4f94:	10800003 	ldbu	r2,0(r2)
    4f98:	10803fcc 	andi	r2,r2,255
    4f9c:	1080201c 	xori	r2,r2,128
    4fa0:	10bfe004 	addi	r2,r2,-128
    4fa4:	10000a1e 	bne	r2,zero,4fd0 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    4fa8:	e0bffd17 	ldw	r2,-12(fp)
    4fac:	10800217 	ldw	r2,8(r2)
    4fb0:	e0fffe17 	ldw	r3,-8(fp)
    4fb4:	180d883a 	mov	r6,r3
    4fb8:	e17fff17 	ldw	r5,-4(fp)
    4fbc:	1009883a 	mov	r4,r2
    4fc0:	00050e40 	call	50e4 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    4fc4:	1000021e 	bne	r2,zero,4fd0 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    4fc8:	e0bffd17 	ldw	r2,-12(fp)
    4fcc:	00000706 	br	4fec <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    4fd0:	e0bffd17 	ldw	r2,-12(fp)
    4fd4:	10800017 	ldw	r2,0(r2)
    4fd8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    4fdc:	e0fffd17 	ldw	r3,-12(fp)
    4fe0:	d0a00304 	addi	r2,gp,-32756
    4fe4:	18bfcc1e 	bne	r3,r2,4f18 <_gp+0xffff7914>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    4fe8:	0005883a 	mov	r2,zero
}
    4fec:	e037883a 	mov	sp,fp
    4ff0:	dfc00117 	ldw	ra,4(sp)
    4ff4:	df000017 	ldw	fp,0(sp)
    4ff8:	dec00204 	addi	sp,sp,8
    4ffc:	f800283a 	ret

00005000 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    5000:	defffa04 	addi	sp,sp,-24
    5004:	dfc00515 	stw	ra,20(sp)
    5008:	df000415 	stw	fp,16(sp)
    500c:	dc000315 	stw	r16,12(sp)
    5010:	df000404 	addi	fp,sp,16
    5014:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    5018:	00bffa04 	movi	r2,-24
    501c:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5020:	e03ffc15 	stw	zero,-16(fp)
    5024:	00001d06 	br	509c <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    5028:	04000034 	movhi	r16,0
    502c:	8414e904 	addi	r16,r16,21412
    5030:	e0bffc17 	ldw	r2,-16(fp)
    5034:	01400304 	movi	r5,12
    5038:	1009883a 	mov	r4,r2
    503c:	00052c00 	call	52c0 <__mulsi3>
    5040:	8085883a 	add	r2,r16,r2
    5044:	10800017 	ldw	r2,0(r2)
    5048:	1000111e 	bne	r2,zero,5090 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    504c:	04000034 	movhi	r16,0
    5050:	8414e904 	addi	r16,r16,21412
    5054:	e0bffc17 	ldw	r2,-16(fp)
    5058:	01400304 	movi	r5,12
    505c:	1009883a 	mov	r4,r2
    5060:	00052c00 	call	52c0 <__mulsi3>
    5064:	8085883a 	add	r2,r16,r2
    5068:	e0fffe17 	ldw	r3,-8(fp)
    506c:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    5070:	d0e00717 	ldw	r3,-32740(gp)
    5074:	e0bffc17 	ldw	r2,-16(fp)
    5078:	1880020e 	bge	r3,r2,5084 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    507c:	e0bffc17 	ldw	r2,-16(fp)
    5080:	d0a00715 	stw	r2,-32740(gp)
      }
      rc = i;
    5084:	e0bffc17 	ldw	r2,-16(fp)
    5088:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    508c:	00000606 	br	50a8 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    5090:	e0bffc17 	ldw	r2,-16(fp)
    5094:	10800044 	addi	r2,r2,1
    5098:	e0bffc15 	stw	r2,-16(fp)
    509c:	e0bffc17 	ldw	r2,-16(fp)
    50a0:	10800810 	cmplti	r2,r2,32
    50a4:	103fe01e 	bne	r2,zero,5028 <_gp+0xffff7a24>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    50a8:	e0bffd17 	ldw	r2,-12(fp)
}
    50ac:	e6ffff04 	addi	sp,fp,-4
    50b0:	dfc00217 	ldw	ra,8(sp)
    50b4:	df000117 	ldw	fp,4(sp)
    50b8:	dc000017 	ldw	r16,0(sp)
    50bc:	dec00304 	addi	sp,sp,12
    50c0:	f800283a 	ret

000050c4 <exit>:
    50c4:	defffe04 	addi	sp,sp,-8
    50c8:	000b883a 	mov	r5,zero
    50cc:	dc000015 	stw	r16,0(sp)
    50d0:	dfc00115 	stw	ra,4(sp)
    50d4:	2021883a 	mov	r16,r4
    50d8:	00051300 	call	5130 <__call_exitprocs>
    50dc:	8009883a 	mov	r4,r16
    50e0:	00052e80 	call	52e8 <_exit>

000050e4 <memcmp>:
    50e4:	218d883a 	add	r6,r4,r6
    50e8:	21800826 	beq	r4,r6,510c <memcmp+0x28>
    50ec:	20800003 	ldbu	r2,0(r4)
    50f0:	28c00003 	ldbu	r3,0(r5)
    50f4:	10c00226 	beq	r2,r3,5100 <memcmp+0x1c>
    50f8:	10c5c83a 	sub	r2,r2,r3
    50fc:	f800283a 	ret
    5100:	21000044 	addi	r4,r4,1
    5104:	29400044 	addi	r5,r5,1
    5108:	003ff706 	br	50e8 <_gp+0xffff7ae4>
    510c:	0005883a 	mov	r2,zero
    5110:	f800283a 	ret

00005114 <strlen>:
    5114:	2005883a 	mov	r2,r4
    5118:	10c00007 	ldb	r3,0(r2)
    511c:	18000226 	beq	r3,zero,5128 <strlen+0x14>
    5120:	10800044 	addi	r2,r2,1
    5124:	003ffc06 	br	5118 <_gp+0xffff7b14>
    5128:	1105c83a 	sub	r2,r2,r4
    512c:	f800283a 	ret

00005130 <__call_exitprocs>:
    5130:	defff504 	addi	sp,sp,-44
    5134:	dd000515 	stw	r20,20(sp)
    5138:	05000034 	movhi	r20,0
    513c:	dc800315 	stw	r18,12(sp)
    5140:	dfc00a15 	stw	ra,40(sp)
    5144:	df000915 	stw	fp,36(sp)
    5148:	ddc00815 	stw	r23,32(sp)
    514c:	dd800715 	stw	r22,28(sp)
    5150:	dd400615 	stw	r21,24(sp)
    5154:	dcc00415 	stw	r19,16(sp)
    5158:	dc400215 	stw	r17,8(sp)
    515c:	dc000115 	stw	r16,4(sp)
    5160:	d9000015 	stw	r4,0(sp)
    5164:	2825883a 	mov	r18,r5
    5168:	a5158a04 	addi	r20,r20,22056
    516c:	a4400017 	ldw	r17,0(r20)
    5170:	8cc00c17 	ldw	r19,48(r17)
    5174:	8c400c04 	addi	r17,r17,48
    5178:	98004526 	beq	r19,zero,5290 <__call_exitprocs+0x160>
    517c:	9c000117 	ldw	r16,4(r19)
    5180:	00900034 	movhi	r2,16384
    5184:	10bfffc4 	addi	r2,r2,-1
    5188:	9d402217 	ldw	r21,136(r19)
    518c:	85bfffc4 	addi	r22,r16,-1
    5190:	80a1883a 	add	r16,r16,r2
    5194:	8421883a 	add	r16,r16,r16
    5198:	8421883a 	add	r16,r16,r16
    519c:	ac2f883a 	add	r23,r21,r16
    51a0:	84000204 	addi	r16,r16,8
    51a4:	9c21883a 	add	r16,r19,r16
    51a8:	b0002716 	blt	r22,zero,5248 <__call_exitprocs+0x118>
    51ac:	90000726 	beq	r18,zero,51cc <__call_exitprocs+0x9c>
    51b0:	a800041e 	bne	r21,zero,51c4 <__call_exitprocs+0x94>
    51b4:	b5bfffc4 	addi	r22,r22,-1
    51b8:	bdffff04 	addi	r23,r23,-4
    51bc:	843fff04 	addi	r16,r16,-4
    51c0:	003ff906 	br	51a8 <_gp+0xffff7ba4>
    51c4:	b9002017 	ldw	r4,128(r23)
    51c8:	913ffa1e 	bne	r18,r4,51b4 <_gp+0xffff7bb0>
    51cc:	99000117 	ldw	r4,4(r19)
    51d0:	82000017 	ldw	r8,0(r16)
    51d4:	213fffc4 	addi	r4,r4,-1
    51d8:	b100021e 	bne	r22,r4,51e4 <__call_exitprocs+0xb4>
    51dc:	9d800115 	stw	r22,4(r19)
    51e0:	00000106 	br	51e8 <__call_exitprocs+0xb8>
    51e4:	80000015 	stw	zero,0(r16)
    51e8:	403ff226 	beq	r8,zero,51b4 <_gp+0xffff7bb0>
    51ec:	9f000117 	ldw	fp,4(r19)
    51f0:	a8000526 	beq	r21,zero,5208 <__call_exitprocs+0xd8>
    51f4:	00800044 	movi	r2,1
    51f8:	1592983a 	sll	r9,r2,r22
    51fc:	a9404017 	ldw	r5,256(r21)
    5200:	494a703a 	and	r5,r9,r5
    5204:	2800021e 	bne	r5,zero,5210 <__call_exitprocs+0xe0>
    5208:	403ee83a 	callr	r8
    520c:	00000906 	br	5234 <__call_exitprocs+0x104>
    5210:	a9004117 	ldw	r4,260(r21)
    5214:	4908703a 	and	r4,r9,r4
    5218:	2000041e 	bne	r4,zero,522c <__call_exitprocs+0xfc>
    521c:	b9400017 	ldw	r5,0(r23)
    5220:	d9000017 	ldw	r4,0(sp)
    5224:	403ee83a 	callr	r8
    5228:	00000206 	br	5234 <__call_exitprocs+0x104>
    522c:	b9000017 	ldw	r4,0(r23)
    5230:	403ee83a 	callr	r8
    5234:	99000117 	ldw	r4,4(r19)
    5238:	e13fcc1e 	bne	fp,r4,516c <_gp+0xffff7b68>
    523c:	89000017 	ldw	r4,0(r17)
    5240:	993fdc26 	beq	r19,r4,51b4 <_gp+0xffff7bb0>
    5244:	003fc906 	br	516c <_gp+0xffff7b68>
    5248:	00800034 	movhi	r2,0
    524c:	10800004 	addi	r2,r2,0
    5250:	10000f26 	beq	r2,zero,5290 <__call_exitprocs+0x160>
    5254:	99400117 	ldw	r5,4(r19)
    5258:	99000017 	ldw	r4,0(r19)
    525c:	2800091e 	bne	r5,zero,5284 <__call_exitprocs+0x154>
    5260:	20000826 	beq	r4,zero,5284 <__call_exitprocs+0x154>
    5264:	89000015 	stw	r4,0(r17)
    5268:	a8000226 	beq	r21,zero,5274 <__call_exitprocs+0x144>
    526c:	a809883a 	mov	r4,r21
    5270:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    5274:	9809883a 	mov	r4,r19
    5278:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    527c:	8cc00017 	ldw	r19,0(r17)
    5280:	003fbd06 	br	5178 <_gp+0xffff7b74>
    5284:	9823883a 	mov	r17,r19
    5288:	2027883a 	mov	r19,r4
    528c:	003fba06 	br	5178 <_gp+0xffff7b74>
    5290:	dfc00a17 	ldw	ra,40(sp)
    5294:	df000917 	ldw	fp,36(sp)
    5298:	ddc00817 	ldw	r23,32(sp)
    529c:	dd800717 	ldw	r22,28(sp)
    52a0:	dd400617 	ldw	r21,24(sp)
    52a4:	dd000517 	ldw	r20,20(sp)
    52a8:	dcc00417 	ldw	r19,16(sp)
    52ac:	dc800317 	ldw	r18,12(sp)
    52b0:	dc400217 	ldw	r17,8(sp)
    52b4:	dc000117 	ldw	r16,4(sp)
    52b8:	dec00b04 	addi	sp,sp,44
    52bc:	f800283a 	ret

000052c0 <__mulsi3>:
    52c0:	0005883a 	mov	r2,zero
    52c4:	20000726 	beq	r4,zero,52e4 <__mulsi3+0x24>
    52c8:	20c0004c 	andi	r3,r4,1
    52cc:	2008d07a 	srli	r4,r4,1
    52d0:	18000126 	beq	r3,zero,52d8 <__mulsi3+0x18>
    52d4:	1145883a 	add	r2,r2,r5
    52d8:	294b883a 	add	r5,r5,r5
    52dc:	203ffa1e 	bne	r4,zero,52c8 <_gp+0xffff7cc4>
    52e0:	f800283a 	ret
    52e4:	f800283a 	ret

000052e8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    52e8:	defffd04 	addi	sp,sp,-12
    52ec:	df000215 	stw	fp,8(sp)
    52f0:	df000204 	addi	fp,sp,8
    52f4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    52f8:	0001883a 	nop
    52fc:	e0bfff17 	ldw	r2,-4(fp)
    5300:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    5304:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    5308:	10000226 	beq	r2,zero,5314 <_exit+0x2c>
    ALT_SIM_FAIL();
    530c:	002af070 	cmpltui	zero,zero,43969
    5310:	00000106 	br	5318 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    5314:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    5318:	003fff06 	br	5318 <_gp+0xffff7d14>
