|Lab_4_Servo_Controller_Top
CLOCK_50 => Servo_Controller:lab4_Servo_Controller.clk
CLOCK_50 => Key0_D3.CLK
CLOCK_50 => Key0_D2.CLK
CLOCK_50 => Key0_D1.CLK
KEY[0] => Key0_D1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << Servo_Controller:lab4_Servo_Controller.irq
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>


|Lab_4_Servo_Controller_Top|servo_controller:lab4_Servo_Controller
clk => Current_Upper_Angle_Limit[0].CLK
clk => Current_Upper_Angle_Limit[1].CLK
clk => Current_Upper_Angle_Limit[2].CLK
clk => Current_Upper_Angle_Limit[3].CLK
clk => Current_Upper_Angle_Limit[4].CLK
clk => Current_Upper_Angle_Limit[5].CLK
clk => Current_Upper_Angle_Limit[6].CLK
clk => Current_Upper_Angle_Limit[7].CLK
clk => Current_Upper_Angle_Limit[8].CLK
clk => Current_Upper_Angle_Limit[9].CLK
clk => Current_Upper_Angle_Limit[10].CLK
clk => Current_Upper_Angle_Limit[11].CLK
clk => Current_Upper_Angle_Limit[12].CLK
clk => Current_Upper_Angle_Limit[13].CLK
clk => Current_Upper_Angle_Limit[14].CLK
clk => Current_Upper_Angle_Limit[15].CLK
clk => Current_Upper_Angle_Limit[16].CLK
clk => Current_Upper_Angle_Limit[17].CLK
clk => Current_Upper_Angle_Limit[18].CLK
clk => Current_Upper_Angle_Limit[19].CLK
clk => Current_Upper_Angle_Limit[20].CLK
clk => Current_Upper_Angle_Limit[21].CLK
clk => Current_Upper_Angle_Limit[22].CLK
clk => Current_Upper_Angle_Limit[23].CLK
clk => Current_Upper_Angle_Limit[24].CLK
clk => Current_Upper_Angle_Limit[25].CLK
clk => Current_Upper_Angle_Limit[26].CLK
clk => Current_Upper_Angle_Limit[27].CLK
clk => Current_Upper_Angle_Limit[28].CLK
clk => Current_Upper_Angle_Limit[29].CLK
clk => Current_Upper_Angle_Limit[30].CLK
clk => Current_Upper_Angle_Limit[31].CLK
clk => Current_Lower_Angle_Limit[0].CLK
clk => Current_Lower_Angle_Limit[1].CLK
clk => Current_Lower_Angle_Limit[2].CLK
clk => Current_Lower_Angle_Limit[3].CLK
clk => Current_Lower_Angle_Limit[4].CLK
clk => Current_Lower_Angle_Limit[5].CLK
clk => Current_Lower_Angle_Limit[6].CLK
clk => Current_Lower_Angle_Limit[7].CLK
clk => Current_Lower_Angle_Limit[8].CLK
clk => Current_Lower_Angle_Limit[9].CLK
clk => Current_Lower_Angle_Limit[10].CLK
clk => Current_Lower_Angle_Limit[11].CLK
clk => Current_Lower_Angle_Limit[12].CLK
clk => Current_Lower_Angle_Limit[13].CLK
clk => Current_Lower_Angle_Limit[14].CLK
clk => Current_Lower_Angle_Limit[15].CLK
clk => Current_Lower_Angle_Limit[16].CLK
clk => Current_Lower_Angle_Limit[17].CLK
clk => Current_Lower_Angle_Limit[18].CLK
clk => Current_Lower_Angle_Limit[19].CLK
clk => Current_Lower_Angle_Limit[20].CLK
clk => Current_Lower_Angle_Limit[21].CLK
clk => Current_Lower_Angle_Limit[22].CLK
clk => Current_Lower_Angle_Limit[23].CLK
clk => Current_Lower_Angle_Limit[24].CLK
clk => Current_Lower_Angle_Limit[25].CLK
clk => Current_Lower_Angle_Limit[26].CLK
clk => Current_Lower_Angle_Limit[27].CLK
clk => Current_Lower_Angle_Limit[28].CLK
clk => Current_Lower_Angle_Limit[29].CLK
clk => Current_Lower_Angle_Limit[30].CLK
clk => Current_Lower_Angle_Limit[31].CLK
clk => pwm_out~reg0.CLK
clk => down_angle_cnt[0].CLK
clk => down_angle_cnt[1].CLK
clk => down_angle_cnt[2].CLK
clk => down_angle_cnt[3].CLK
clk => down_angle_cnt[4].CLK
clk => down_angle_cnt[5].CLK
clk => down_angle_cnt[6].CLK
clk => down_angle_cnt[7].CLK
clk => down_angle_cnt[8].CLK
clk => down_angle_cnt[9].CLK
clk => down_angle_cnt[10].CLK
clk => down_angle_cnt[11].CLK
clk => down_angle_cnt[12].CLK
clk => down_angle_cnt[13].CLK
clk => down_angle_cnt[14].CLK
clk => down_angle_cnt[15].CLK
clk => down_angle_cnt[16].CLK
clk => down_angle_cnt[17].CLK
clk => down_angle_cnt[18].CLK
clk => down_angle_cnt[19].CLK
clk => down_angle_cnt[20].CLK
clk => down_angle_cnt[21].CLK
clk => down_angle_cnt[22].CLK
clk => down_angle_cnt[23].CLK
clk => down_angle_cnt[24].CLK
clk => down_angle_cnt[25].CLK
clk => down_angle_cnt[26].CLK
clk => down_angle_cnt[27].CLK
clk => down_angle_cnt[28].CLK
clk => down_angle_cnt[29].CLK
clk => down_angle_cnt[30].CLK
clk => down_angle_cnt[31].CLK
clk => up_angle_cnt[0].CLK
clk => up_angle_cnt[1].CLK
clk => up_angle_cnt[2].CLK
clk => up_angle_cnt[3].CLK
clk => up_angle_cnt[4].CLK
clk => up_angle_cnt[5].CLK
clk => up_angle_cnt[6].CLK
clk => up_angle_cnt[7].CLK
clk => up_angle_cnt[8].CLK
clk => up_angle_cnt[9].CLK
clk => up_angle_cnt[10].CLK
clk => up_angle_cnt[11].CLK
clk => up_angle_cnt[12].CLK
clk => up_angle_cnt[13].CLK
clk => up_angle_cnt[14].CLK
clk => up_angle_cnt[15].CLK
clk => up_angle_cnt[16].CLK
clk => up_angle_cnt[17].CLK
clk => up_angle_cnt[18].CLK
clk => up_angle_cnt[19].CLK
clk => up_angle_cnt[20].CLK
clk => up_angle_cnt[21].CLK
clk => up_angle_cnt[22].CLK
clk => up_angle_cnt[23].CLK
clk => up_angle_cnt[24].CLK
clk => up_angle_cnt[25].CLK
clk => up_angle_cnt[26].CLK
clk => up_angle_cnt[27].CLK
clk => up_angle_cnt[28].CLK
clk => up_angle_cnt[29].CLK
clk => up_angle_cnt[30].CLK
clk => up_angle_cnt[31].CLK
clk => period_cnt[0].CLK
clk => period_cnt[1].CLK
clk => period_cnt[2].CLK
clk => period_cnt[3].CLK
clk => period_cnt[4].CLK
clk => period_cnt[5].CLK
clk => period_cnt[6].CLK
clk => period_cnt[7].CLK
clk => period_cnt[8].CLK
clk => period_cnt[9].CLK
clk => period_cnt[10].CLK
clk => period_cnt[11].CLK
clk => period_cnt[12].CLK
clk => period_cnt[13].CLK
clk => period_cnt[14].CLK
clk => period_cnt[15].CLK
clk => period_cnt[16].CLK
clk => period_cnt[17].CLK
clk => period_cnt[18].CLK
clk => period_cnt[19].CLK
clk => period_cnt[20].CLK
clk => period_cnt[21].CLK
clk => period_cnt[22].CLK
clk => period_cnt[23].CLK
clk => period_cnt[24].CLK
clk => period_cnt[25].CLK
clk => period_cnt[26].CLK
clk => period_cnt[27].CLK
clk => period_cnt[28].CLK
clk => period_cnt[29].CLK
clk => period_cnt[30].CLK
clk => period_cnt[31].CLK
clk => current_state~1.DATAIN
reset_n => down_angle_cnt[0].ACLR
reset_n => down_angle_cnt[1].ACLR
reset_n => down_angle_cnt[2].ACLR
reset_n => down_angle_cnt[3].ACLR
reset_n => down_angle_cnt[4].ACLR
reset_n => down_angle_cnt[5].PRESET
reset_n => down_angle_cnt[6].ACLR
reset_n => down_angle_cnt[7].PRESET
reset_n => down_angle_cnt[8].ACLR
reset_n => down_angle_cnt[9].PRESET
reset_n => down_angle_cnt[10].PRESET
reset_n => down_angle_cnt[11].ACLR
reset_n => down_angle_cnt[12].ACLR
reset_n => down_angle_cnt[13].ACLR
reset_n => down_angle_cnt[14].ACLR
reset_n => down_angle_cnt[15].PRESET
reset_n => down_angle_cnt[16].PRESET
reset_n => down_angle_cnt[17].ACLR
reset_n => down_angle_cnt[18].ACLR
reset_n => down_angle_cnt[19].ACLR
reset_n => down_angle_cnt[20].ACLR
reset_n => down_angle_cnt[21].ACLR
reset_n => down_angle_cnt[22].ACLR
reset_n => down_angle_cnt[23].ACLR
reset_n => down_angle_cnt[24].ACLR
reset_n => down_angle_cnt[25].ACLR
reset_n => down_angle_cnt[26].ACLR
reset_n => down_angle_cnt[27].ACLR
reset_n => down_angle_cnt[28].ACLR
reset_n => down_angle_cnt[29].ACLR
reset_n => down_angle_cnt[30].ACLR
reset_n => down_angle_cnt[31].ACLR
reset_n => up_angle_cnt[0].ACLR
reset_n => up_angle_cnt[1].ACLR
reset_n => up_angle_cnt[2].ACLR
reset_n => up_angle_cnt[3].ACLR
reset_n => up_angle_cnt[4].PRESET
reset_n => up_angle_cnt[5].ACLR
reset_n => up_angle_cnt[6].PRESET
reset_n => up_angle_cnt[7].ACLR
reset_n => up_angle_cnt[8].PRESET
reset_n => up_angle_cnt[9].PRESET
reset_n => up_angle_cnt[10].ACLR
reset_n => up_angle_cnt[11].ACLR
reset_n => up_angle_cnt[12].ACLR
reset_n => up_angle_cnt[13].ACLR
reset_n => up_angle_cnt[14].PRESET
reset_n => up_angle_cnt[15].PRESET
reset_n => up_angle_cnt[16].ACLR
reset_n => up_angle_cnt[17].ACLR
reset_n => up_angle_cnt[18].ACLR
reset_n => up_angle_cnt[19].ACLR
reset_n => up_angle_cnt[20].ACLR
reset_n => up_angle_cnt[21].ACLR
reset_n => up_angle_cnt[22].ACLR
reset_n => up_angle_cnt[23].ACLR
reset_n => up_angle_cnt[24].ACLR
reset_n => up_angle_cnt[25].ACLR
reset_n => up_angle_cnt[26].ACLR
reset_n => up_angle_cnt[27].ACLR
reset_n => up_angle_cnt[28].ACLR
reset_n => up_angle_cnt[29].ACLR
reset_n => up_angle_cnt[30].ACLR
reset_n => up_angle_cnt[31].ACLR
reset_n => period_cnt[0].ACLR
reset_n => period_cnt[1].ACLR
reset_n => period_cnt[2].ACLR
reset_n => period_cnt[3].ACLR
reset_n => period_cnt[4].ACLR
reset_n => period_cnt[5].ACLR
reset_n => period_cnt[6].ACLR
reset_n => period_cnt[7].ACLR
reset_n => period_cnt[8].ACLR
reset_n => period_cnt[9].ACLR
reset_n => period_cnt[10].ACLR
reset_n => period_cnt[11].ACLR
reset_n => period_cnt[12].ACLR
reset_n => period_cnt[13].ACLR
reset_n => period_cnt[14].ACLR
reset_n => period_cnt[15].ACLR
reset_n => period_cnt[16].ACLR
reset_n => period_cnt[17].ACLR
reset_n => period_cnt[18].ACLR
reset_n => period_cnt[19].ACLR
reset_n => period_cnt[20].ACLR
reset_n => period_cnt[21].ACLR
reset_n => period_cnt[22].ACLR
reset_n => period_cnt[23].ACLR
reset_n => period_cnt[24].ACLR
reset_n => period_cnt[25].ACLR
reset_n => period_cnt[26].ACLR
reset_n => period_cnt[27].ACLR
reset_n => period_cnt[28].ACLR
reset_n => period_cnt[29].ACLR
reset_n => period_cnt[30].ACLR
reset_n => period_cnt[31].ACLR
reset_n => Current_Upper_Angle_Limit[0].ACLR
reset_n => Current_Upper_Angle_Limit[1].ACLR
reset_n => Current_Upper_Angle_Limit[2].ACLR
reset_n => Current_Upper_Angle_Limit[3].ACLR
reset_n => Current_Upper_Angle_Limit[4].ACLR
reset_n => Current_Upper_Angle_Limit[5].PRESET
reset_n => Current_Upper_Angle_Limit[6].ACLR
reset_n => Current_Upper_Angle_Limit[7].PRESET
reset_n => Current_Upper_Angle_Limit[8].ACLR
reset_n => Current_Upper_Angle_Limit[9].PRESET
reset_n => Current_Upper_Angle_Limit[10].PRESET
reset_n => Current_Upper_Angle_Limit[11].ACLR
reset_n => Current_Upper_Angle_Limit[12].ACLR
reset_n => Current_Upper_Angle_Limit[13].ACLR
reset_n => Current_Upper_Angle_Limit[14].ACLR
reset_n => Current_Upper_Angle_Limit[15].PRESET
reset_n => Current_Upper_Angle_Limit[16].PRESET
reset_n => Current_Upper_Angle_Limit[17].ACLR
reset_n => Current_Upper_Angle_Limit[18].ACLR
reset_n => Current_Upper_Angle_Limit[19].ACLR
reset_n => Current_Upper_Angle_Limit[20].ACLR
reset_n => Current_Upper_Angle_Limit[21].ACLR
reset_n => Current_Upper_Angle_Limit[22].ACLR
reset_n => Current_Upper_Angle_Limit[23].ACLR
reset_n => Current_Upper_Angle_Limit[24].ACLR
reset_n => Current_Upper_Angle_Limit[25].ACLR
reset_n => Current_Upper_Angle_Limit[26].ACLR
reset_n => Current_Upper_Angle_Limit[27].ACLR
reset_n => Current_Upper_Angle_Limit[28].ACLR
reset_n => Current_Upper_Angle_Limit[29].ACLR
reset_n => Current_Upper_Angle_Limit[30].ACLR
reset_n => Current_Upper_Angle_Limit[31].ACLR
reset_n => Current_Lower_Angle_Limit[0].ACLR
reset_n => Current_Lower_Angle_Limit[1].ACLR
reset_n => Current_Lower_Angle_Limit[2].ACLR
reset_n => Current_Lower_Angle_Limit[3].ACLR
reset_n => Current_Lower_Angle_Limit[4].PRESET
reset_n => Current_Lower_Angle_Limit[5].ACLR
reset_n => Current_Lower_Angle_Limit[6].PRESET
reset_n => Current_Lower_Angle_Limit[7].ACLR
reset_n => Current_Lower_Angle_Limit[8].PRESET
reset_n => Current_Lower_Angle_Limit[9].PRESET
reset_n => Current_Lower_Angle_Limit[10].ACLR
reset_n => Current_Lower_Angle_Limit[11].ACLR
reset_n => Current_Lower_Angle_Limit[12].ACLR
reset_n => Current_Lower_Angle_Limit[13].ACLR
reset_n => Current_Lower_Angle_Limit[14].PRESET
reset_n => Current_Lower_Angle_Limit[15].PRESET
reset_n => Current_Lower_Angle_Limit[16].ACLR
reset_n => Current_Lower_Angle_Limit[17].ACLR
reset_n => Current_Lower_Angle_Limit[18].ACLR
reset_n => Current_Lower_Angle_Limit[19].ACLR
reset_n => Current_Lower_Angle_Limit[20].ACLR
reset_n => Current_Lower_Angle_Limit[21].ACLR
reset_n => Current_Lower_Angle_Limit[22].ACLR
reset_n => Current_Lower_Angle_Limit[23].ACLR
reset_n => Current_Lower_Angle_Limit[24].ACLR
reset_n => Current_Lower_Angle_Limit[25].ACLR
reset_n => Current_Lower_Angle_Limit[26].ACLR
reset_n => Current_Lower_Angle_Limit[27].ACLR
reset_n => Current_Lower_Angle_Limit[28].ACLR
reset_n => Current_Lower_Angle_Limit[29].ACLR
reset_n => Current_Lower_Angle_Limit[30].ACLR
reset_n => Current_Lower_Angle_Limit[31].ACLR
reset_n => current_state~3.DATAIN
reset_n => pwm_out~reg0.ENA
address_bit[0] => Equal1.IN1
address_bit[0] => Equal2.IN1
address_bit[1] => Equal1.IN0
address_bit[1] => Equal2.IN0
write => next_state.OUTPUTSELECT
write => next_state.OUTPUTSELECT
write => next_state.OUTPUTSELECT
write => next_state.OUTPUTSELECT
write => next_state.OUTPUTSELECT
write => next_state.OUTPUTSELECT
write => Selector0.IN2
write => Selector0.IN3
write => Current_Upper_Angle_Limit[0].ENA
write => Current_Lower_Angle_Limit[31].ENA
write => Current_Lower_Angle_Limit[30].ENA
write => Current_Lower_Angle_Limit[29].ENA
write => Current_Lower_Angle_Limit[28].ENA
write => Current_Lower_Angle_Limit[27].ENA
write => Current_Lower_Angle_Limit[26].ENA
write => Current_Lower_Angle_Limit[25].ENA
write => Current_Lower_Angle_Limit[24].ENA
write => Current_Lower_Angle_Limit[23].ENA
write => Current_Lower_Angle_Limit[22].ENA
write => Current_Lower_Angle_Limit[21].ENA
write => Current_Lower_Angle_Limit[20].ENA
write => Current_Lower_Angle_Limit[19].ENA
write => Current_Lower_Angle_Limit[18].ENA
write => Current_Lower_Angle_Limit[17].ENA
write => Current_Lower_Angle_Limit[16].ENA
write => Current_Lower_Angle_Limit[15].ENA
write => Current_Lower_Angle_Limit[14].ENA
write => Current_Lower_Angle_Limit[13].ENA
write => Current_Lower_Angle_Limit[12].ENA
write => Current_Lower_Angle_Limit[11].ENA
write => Current_Lower_Angle_Limit[10].ENA
write => Current_Lower_Angle_Limit[9].ENA
write => Current_Lower_Angle_Limit[8].ENA
write => Current_Lower_Angle_Limit[7].ENA
write => Current_Lower_Angle_Limit[6].ENA
write => Current_Lower_Angle_Limit[5].ENA
write => Current_Lower_Angle_Limit[4].ENA
write => Current_Lower_Angle_Limit[3].ENA
write => Current_Lower_Angle_Limit[2].ENA
write => Current_Lower_Angle_Limit[1].ENA
write => Current_Lower_Angle_Limit[0].ENA
write => Current_Upper_Angle_Limit[31].ENA
write => Current_Upper_Angle_Limit[30].ENA
write => Current_Upper_Angle_Limit[29].ENA
write => Current_Upper_Angle_Limit[28].ENA
write => Current_Upper_Angle_Limit[27].ENA
write => Current_Upper_Angle_Limit[26].ENA
write => Current_Upper_Angle_Limit[25].ENA
write => Current_Upper_Angle_Limit[24].ENA
write => Current_Upper_Angle_Limit[23].ENA
write => Current_Upper_Angle_Limit[22].ENA
write => Current_Upper_Angle_Limit[21].ENA
write => Current_Upper_Angle_Limit[20].ENA
write => Current_Upper_Angle_Limit[19].ENA
write => Current_Upper_Angle_Limit[18].ENA
write => Current_Upper_Angle_Limit[17].ENA
write => Current_Upper_Angle_Limit[16].ENA
write => Current_Upper_Angle_Limit[15].ENA
write => Current_Upper_Angle_Limit[14].ENA
write => Current_Upper_Angle_Limit[13].ENA
write => Current_Upper_Angle_Limit[12].ENA
write => Current_Upper_Angle_Limit[11].ENA
write => Current_Upper_Angle_Limit[10].ENA
write => Current_Upper_Angle_Limit[9].ENA
write => Current_Upper_Angle_Limit[8].ENA
write => Current_Upper_Angle_Limit[7].ENA
write => Current_Upper_Angle_Limit[6].ENA
write => Current_Upper_Angle_Limit[5].ENA
write => Current_Upper_Angle_Limit[4].ENA
write => Current_Upper_Angle_Limit[3].ENA
write => Current_Upper_Angle_Limit[2].ENA
write => Current_Upper_Angle_Limit[1].ENA
write_data[0] => Current_Lower_Angle_Limit.DATAB
write_data[0] => Current_Upper_Angle_Limit.DATAB
write_data[1] => Current_Lower_Angle_Limit.DATAB
write_data[1] => Current_Upper_Angle_Limit.DATAB
write_data[2] => Current_Lower_Angle_Limit.DATAB
write_data[2] => Current_Upper_Angle_Limit.DATAB
write_data[3] => Current_Lower_Angle_Limit.DATAB
write_data[3] => Current_Upper_Angle_Limit.DATAB
write_data[4] => Current_Lower_Angle_Limit.DATAB
write_data[4] => Current_Upper_Angle_Limit.DATAB
write_data[5] => Current_Lower_Angle_Limit.DATAB
write_data[5] => Current_Upper_Angle_Limit.DATAB
write_data[6] => Current_Lower_Angle_Limit.DATAB
write_data[6] => Current_Upper_Angle_Limit.DATAB
write_data[7] => Current_Lower_Angle_Limit.DATAB
write_data[7] => Current_Upper_Angle_Limit.DATAB
write_data[8] => Current_Lower_Angle_Limit.DATAB
write_data[8] => Current_Upper_Angle_Limit.DATAB
write_data[9] => Current_Lower_Angle_Limit.DATAB
write_data[9] => Current_Upper_Angle_Limit.DATAB
write_data[10] => Current_Lower_Angle_Limit.DATAB
write_data[10] => Current_Upper_Angle_Limit.DATAB
write_data[11] => Current_Lower_Angle_Limit.DATAB
write_data[11] => Current_Upper_Angle_Limit.DATAB
write_data[12] => Current_Lower_Angle_Limit.DATAB
write_data[12] => Current_Upper_Angle_Limit.DATAB
write_data[13] => Current_Lower_Angle_Limit.DATAB
write_data[13] => Current_Upper_Angle_Limit.DATAB
write_data[14] => Current_Lower_Angle_Limit.DATAB
write_data[14] => Current_Upper_Angle_Limit.DATAB
write_data[15] => Current_Lower_Angle_Limit.DATAB
write_data[15] => Current_Upper_Angle_Limit.DATAB
write_data[16] => Current_Lower_Angle_Limit.DATAB
write_data[16] => Current_Upper_Angle_Limit.DATAB
write_data[17] => Current_Lower_Angle_Limit.DATAB
write_data[17] => Current_Upper_Angle_Limit.DATAB
write_data[18] => Current_Lower_Angle_Limit.DATAB
write_data[18] => Current_Upper_Angle_Limit.DATAB
write_data[19] => Current_Lower_Angle_Limit.DATAB
write_data[19] => Current_Upper_Angle_Limit.DATAB
write_data[20] => Current_Lower_Angle_Limit.DATAB
write_data[20] => Current_Upper_Angle_Limit.DATAB
write_data[21] => Current_Lower_Angle_Limit.DATAB
write_data[21] => Current_Upper_Angle_Limit.DATAB
write_data[22] => Current_Lower_Angle_Limit.DATAB
write_data[22] => Current_Upper_Angle_Limit.DATAB
write_data[23] => Current_Lower_Angle_Limit.DATAB
write_data[23] => Current_Upper_Angle_Limit.DATAB
write_data[24] => Current_Lower_Angle_Limit.DATAB
write_data[24] => Current_Upper_Angle_Limit.DATAB
write_data[25] => Current_Lower_Angle_Limit.DATAB
write_data[25] => Current_Upper_Angle_Limit.DATAB
write_data[26] => Current_Lower_Angle_Limit.DATAB
write_data[26] => Current_Upper_Angle_Limit.DATAB
write_data[27] => Current_Lower_Angle_Limit.DATAB
write_data[27] => Current_Upper_Angle_Limit.DATAB
write_data[28] => Current_Lower_Angle_Limit.DATAB
write_data[28] => Current_Upper_Angle_Limit.DATAB
write_data[29] => Current_Lower_Angle_Limit.DATAB
write_data[29] => Current_Upper_Angle_Limit.DATAB
write_data[30] => Current_Lower_Angle_Limit.DATAB
write_data[30] => Current_Upper_Angle_Limit.DATAB
write_data[31] => Current_Lower_Angle_Limit.DATAB
write_data[31] => Current_Upper_Angle_Limit.DATAB
irq <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


