
assembly_demo.elf:     file format elf32-littlenios2
assembly_demo.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000874 memsz 0x00000874 flags r-x
    LOAD off    0x00001894 vaddr 0x00008894 paddr 0x00008e80 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x0000246c vaddr 0x0000946c paddr 0x0000946c align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00001e80  2**0
                  CONTENTS
  2 .text         00000864  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00008884  00008884  00001884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00008894  00008e80  00001894  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  0000946c  0000946c  0000246c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  0000947c  0000947c  00001e80  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e80  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001ea8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000039af  00000000  00000000  00002158  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000112f  00000000  00000000  00005b07  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001209  00000000  00000000  00006c36  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000003e0  00000000  00000000  00007e40  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000e46  00000000  00000000  00008220  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  00009066  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00009498  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  000094a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a686  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a689  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a695  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a696  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a697  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a69b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a69f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000a6a3  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000000c  00000000  00000000  0000a6ae  2**0
                  CONTENTS, READONLY
 26 .jdi          00005216  00000000  00000000  0000a6ba  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0003c8fc  00000000  00000000  0000f8d0  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
00008884 l    d  .rodata	00000000 .rodata
00008894 l    d  .rwdata	00000000 .rwdata
0000946c l    d  .bss	00000000 .bss
0000947c l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../assembly_demo_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 obj/default/find_max.o
00008094 l       .text	00000000 RESULT
00008070 l       .text	00000000 LOOP
0000808c l       .text	00000000 DONE
00008090 l       .text	00000000 STOP
00008098 l       .text	00000000 N
0000809c l       .text	00000000 NUMBERS
00000000 l    df *ABS*	00000000 alt_load.c
000080b8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0000825c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008390 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00008a3c l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000081a4 g     F .text	00000060 alt_main
00008e80 g       *ABS*	00000000 __flash_rwdata_start
00008520 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009478 g     O .bss	00000004 errno
00009470 g     O .bss	00000004 alt_argv
00010e60 g       *ABS*	00000000 _gp
000088bc g     O .rwdata	00000180 alt_fd_list
00008884 g       *ABS*	00000000 __DTOR_END__
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008e70 g     O .rwdata	00000004 alt_max_fd
00008e78 g     O .rwdata	00000004 _global_impure_ptr
0000947c g       *ABS*	00000000 __bss_end
00008894 g     O .rwdata	00000028 alt_dev_null
00008370 g     F .text	00000020 alt_dcache_flush_all
00008e80 g       *ABS*	00000000 __ram_rwdata_end
00008e68 g     O .rwdata	00000008 alt_dev_list
00008894 g       *ABS*	00000000 __ram_rodata_end
0000947c g       *ABS*	00000000 end
00008884 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
000086a8 g     F .text	00000180 __call_exitprocs
00008020 g     F .text	0000003c _start
0000823c g     F .text	00000020 alt_sys_init
00008590 g     F .text	00000118 __register_exitproc
00008828 g     F .text	00000028 .hidden __mulsi3
00008894 g       *ABS*	00000000 __ram_rwdata_start
00008884 g       *ABS*	00000000 __ram_rodata_start
0000947c g       *ABS*	00000000 __alt_stack_base
0000946c g       *ABS*	00000000 __bss_start
0000805c g       .text	00000000 main
00009474 g     O .bss	00000004 alt_envp
00008e74 g     O .rwdata	00000004 alt_errno
00008884 g       *ABS*	00000000 __CTOR_END__
00008884 g       *ABS*	00000000 __flash_rodata_start
00008884 g       *ABS*	00000000 __DTOR_LIST__
00008204 g     F .text	00000038 alt_irq_init
0000849c g     F .text	00000084 alt_release_fd
00008544 g     F .text	00000014 atexit
00008e7c g     O .rwdata	00000004 _impure_ptr
0000946c g     O .bss	00000004 alt_argc
0000841c g     F .text	00000060 _do_dtors
00008e60 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008e80 g       *ABS*	00000000 _edata
0000947c g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008558 g     F .text	00000038 exit
00010000 g       *ABS*	00000000 __alt_data_end
00008850 g     F .text	00000034 _exit
0000847c g     F .text	00000020 alt_icache_flush_all
000083bc g     F .text	00000060 _do_ctors
00008298 g     F .text	000000d8 close
00008120 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6839814 	ori	gp,gp,3680
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a51b14 	ori	r2,r2,37996

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e51f14 	ori	r3,r3,38012

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff71e4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081200 	call	8120 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081a40 	call	81a4 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff71f8>

0000805c <main>:
.endm

.global main

main:
			movia		r8, RESULT		# r8 points to the result location
    805c:	02000034 	movhi	r8,0
    8060:	42202514 	ori	r8,r8,32916
			ldw		r4, 4(r8)		# r4 is a counter, initialize it with N
    8064:	41000117 	ldw	r4,4(r8)
			addi		r5, r8, 8		# r5 points to the first number
    8068:	41400204 	addi	r5,r8,8
 			ldw		r2, (r5)			# r2 holds the largest number found so far
    806c:	28800017 	ldw	r2,0(r5)

00008070 <LOOP>:

LOOP:		subi		r4, r4, 1		# decrement the counter
    8070:	213fffc4 	addi	r4,r4,-1
			beq		r4, r0, DONE	# finished if r4 is equal to 0
    8074:	20000526 	beq	r4,zero,808c <DONE>
			addi		r5, r5, 4		# increment the list pointer
    8078:	29400104 	addi	r5,r5,4
			ldw		r6, (r5)			# get the next number
    807c:	29800017 	ldw	r6,0(r5)
			bge		r2, r6, LOOP	# check if larger number found
    8080:	11bffb0e 	bge	r2,r6,8070 <_gp+0xffff7210>
			mov		r2, r6			# update the largest number found
    8084:	3005883a 	mov	r2,r6
			br			LOOP
    8088:	003ff906 	br	8070 <_gp+0xffff7210>

0000808c <DONE>:

DONE:		stw		r2, (r8)			# store the largest number into RESULT
    808c:	40800015 	stw	r2,0(r8)

00008090 <STOP>:

STOP:		br			STOP				# remain here if done
    8090:	003fff06 	br	8090 <_gp+0xffff7230>

00008094 <RESULT>:
    8094:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>

00008098 <N>:
    8098:	00000007 	ldb	zero,0(zero)

0000809c <NUMBERS>:
    809c:	00000004 	movi	zero,0
    80a0:	00000005 	stb	zero,0(zero)
    80a4:	00000003 	ldbu	zero,0(zero)
    80a8:	00000006 	br	80ac <NUMBERS+0x10>
    80ac:	00000001 	jmpi	0 <__alt_mem_onchip_memory2_0-0x8000>
    80b0:	00000008 	cmpgei	zero,zero,0
    80b4:	00000002 	0x2

000080b8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    80b8:	defffc04 	addi	sp,sp,-16
    80bc:	df000315 	stw	fp,12(sp)
    80c0:	df000304 	addi	fp,sp,12
    80c4:	e13ffd15 	stw	r4,-12(fp)
    80c8:	e17ffe15 	stw	r5,-8(fp)
    80cc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80d0:	e0fffe17 	ldw	r3,-8(fp)
    80d4:	e0bffd17 	ldw	r2,-12(fp)
    80d8:	18800c26 	beq	r3,r2,810c <alt_load_section+0x54>
  {
    while( to != end )
    80dc:	00000806 	br	8100 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80e0:	e0bffe17 	ldw	r2,-8(fp)
    80e4:	10c00104 	addi	r3,r2,4
    80e8:	e0fffe15 	stw	r3,-8(fp)
    80ec:	e0fffd17 	ldw	r3,-12(fp)
    80f0:	19000104 	addi	r4,r3,4
    80f4:	e13ffd15 	stw	r4,-12(fp)
    80f8:	18c00017 	ldw	r3,0(r3)
    80fc:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8100:	e0fffe17 	ldw	r3,-8(fp)
    8104:	e0bfff17 	ldw	r2,-4(fp)
    8108:	18bff51e 	bne	r3,r2,80e0 <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    810c:	0001883a 	nop
    8110:	e037883a 	mov	sp,fp
    8114:	df000017 	ldw	fp,0(sp)
    8118:	dec00104 	addi	sp,sp,4
    811c:	f800283a 	ret

00008120 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8120:	defffe04 	addi	sp,sp,-8
    8124:	dfc00115 	stw	ra,4(sp)
    8128:	df000015 	stw	fp,0(sp)
    812c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8130:	01800074 	movhi	r6,1
    8134:	31a3a004 	addi	r6,r6,-29056
    8138:	01400074 	movhi	r5,1
    813c:	29622504 	addi	r5,r5,-30572
    8140:	01000074 	movhi	r4,1
    8144:	2123a004 	addi	r4,r4,-29056
    8148:	00080b80 	call	80b8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    814c:	01800074 	movhi	r6,1
    8150:	31a00804 	addi	r6,r6,-32736
    8154:	01400074 	movhi	r5,1
    8158:	29600804 	addi	r5,r5,-32736
    815c:	01000074 	movhi	r4,1
    8160:	21200804 	addi	r4,r4,-32736
    8164:	00080b80 	call	80b8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8168:	01800074 	movhi	r6,1
    816c:	31a22504 	addi	r6,r6,-30572
    8170:	01400074 	movhi	r5,1
    8174:	29622104 	addi	r5,r5,-30588
    8178:	01000074 	movhi	r4,1
    817c:	21222104 	addi	r4,r4,-30588
    8180:	00080b80 	call	80b8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8184:	00083700 	call	8370 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8188:	000847c0 	call	847c <alt_icache_flush_all>
}
    818c:	0001883a 	nop
    8190:	e037883a 	mov	sp,fp
    8194:	dfc00117 	ldw	ra,4(sp)
    8198:	df000017 	ldw	fp,0(sp)
    819c:	dec00204 	addi	sp,sp,8
    81a0:	f800283a 	ret

000081a4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    81a4:	defffd04 	addi	sp,sp,-12
    81a8:	dfc00215 	stw	ra,8(sp)
    81ac:	df000115 	stw	fp,4(sp)
    81b0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    81b4:	0009883a 	mov	r4,zero
    81b8:	00082040 	call	8204 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    81bc:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81c0:	000823c0 	call	823c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    81c4:	00083bc0 	call	83bc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    81c8:	01000074 	movhi	r4,1
    81cc:	21210704 	addi	r4,r4,-31716
    81d0:	00085440 	call	8544 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81d4:	d0a18317 	ldw	r2,-31220(gp)
    81d8:	d0e18417 	ldw	r3,-31216(gp)
    81dc:	d1218517 	ldw	r4,-31212(gp)
    81e0:	200d883a 	mov	r6,r4
    81e4:	180b883a 	mov	r5,r3
    81e8:	1009883a 	mov	r4,r2
    81ec:	000805c0 	call	805c <main>
    81f0:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81f4:	01000044 	movi	r4,1
    81f8:	00082980 	call	8298 <close>
  exit (result);
    81fc:	e13fff17 	ldw	r4,-4(fp)
    8200:	00085580 	call	8558 <exit>

00008204 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8204:	defffd04 	addi	sp,sp,-12
    8208:	dfc00215 	stw	ra,8(sp)
    820c:	df000115 	stw	fp,4(sp)
    8210:	df000104 	addi	fp,sp,4
    8214:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8218:	00085200 	call	8520 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    821c:	00800044 	movi	r2,1
    8220:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8224:	0001883a 	nop
    8228:	e037883a 	mov	sp,fp
    822c:	dfc00117 	ldw	ra,4(sp)
    8230:	df000017 	ldw	fp,0(sp)
    8234:	dec00204 	addi	sp,sp,8
    8238:	f800283a 	ret

0000823c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    823c:	deffff04 	addi	sp,sp,-4
    8240:	df000015 	stw	fp,0(sp)
    8244:	d839883a 	mov	fp,sp
}
    8248:	0001883a 	nop
    824c:	e037883a 	mov	sp,fp
    8250:	df000017 	ldw	fp,0(sp)
    8254:	dec00104 	addi	sp,sp,4
    8258:	f800283a 	ret

0000825c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    825c:	defffe04 	addi	sp,sp,-8
    8260:	dfc00115 	stw	ra,4(sp)
    8264:	df000015 	stw	fp,0(sp)
    8268:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    826c:	d0a00517 	ldw	r2,-32748(gp)
    8270:	10000326 	beq	r2,zero,8280 <alt_get_errno+0x24>
    8274:	d0a00517 	ldw	r2,-32748(gp)
    8278:	103ee83a 	callr	r2
    827c:	00000106 	br	8284 <alt_get_errno+0x28>
    8280:	d0a18604 	addi	r2,gp,-31208
}
    8284:	e037883a 	mov	sp,fp
    8288:	dfc00117 	ldw	ra,4(sp)
    828c:	df000017 	ldw	fp,0(sp)
    8290:	dec00204 	addi	sp,sp,8
    8294:	f800283a 	ret

00008298 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8298:	defffb04 	addi	sp,sp,-20
    829c:	dfc00415 	stw	ra,16(sp)
    82a0:	df000315 	stw	fp,12(sp)
    82a4:	df000304 	addi	fp,sp,12
    82a8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    82ac:	e0bfff17 	ldw	r2,-4(fp)
    82b0:	10000816 	blt	r2,zero,82d4 <close+0x3c>
    82b4:	01400304 	movi	r5,12
    82b8:	e13fff17 	ldw	r4,-4(fp)
    82bc:	00088280 	call	8828 <__mulsi3>
    82c0:	1007883a 	mov	r3,r2
    82c4:	00800074 	movhi	r2,1
    82c8:	10a22f04 	addi	r2,r2,-30532
    82cc:	1885883a 	add	r2,r3,r2
    82d0:	00000106 	br	82d8 <close+0x40>
    82d4:	0005883a 	mov	r2,zero
    82d8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    82dc:	e0bffd17 	ldw	r2,-12(fp)
    82e0:	10001926 	beq	r2,zero,8348 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    82e4:	e0bffd17 	ldw	r2,-12(fp)
    82e8:	10800017 	ldw	r2,0(r2)
    82ec:	10800417 	ldw	r2,16(r2)
    82f0:	10000626 	beq	r2,zero,830c <close+0x74>
    82f4:	e0bffd17 	ldw	r2,-12(fp)
    82f8:	10800017 	ldw	r2,0(r2)
    82fc:	10800417 	ldw	r2,16(r2)
    8300:	e13ffd17 	ldw	r4,-12(fp)
    8304:	103ee83a 	callr	r2
    8308:	00000106 	br	8310 <close+0x78>
    830c:	0005883a 	mov	r2,zero
    8310:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8314:	e13fff17 	ldw	r4,-4(fp)
    8318:	000849c0 	call	849c <alt_release_fd>
    if (rval < 0)
    831c:	e0bffe17 	ldw	r2,-8(fp)
    8320:	1000070e 	bge	r2,zero,8340 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8324:	000825c0 	call	825c <alt_get_errno>
    8328:	1007883a 	mov	r3,r2
    832c:	e0bffe17 	ldw	r2,-8(fp)
    8330:	0085c83a 	sub	r2,zero,r2
    8334:	18800015 	stw	r2,0(r3)
      return -1;
    8338:	00bfffc4 	movi	r2,-1
    833c:	00000706 	br	835c <close+0xc4>
    }
    return 0;
    8340:	0005883a 	mov	r2,zero
    8344:	00000506 	br	835c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8348:	000825c0 	call	825c <alt_get_errno>
    834c:	1007883a 	mov	r3,r2
    8350:	00801444 	movi	r2,81
    8354:	18800015 	stw	r2,0(r3)
    return -1;
    8358:	00bfffc4 	movi	r2,-1
  }
}
    835c:	e037883a 	mov	sp,fp
    8360:	dfc00117 	ldw	ra,4(sp)
    8364:	df000017 	ldw	fp,0(sp)
    8368:	dec00204 	addi	sp,sp,8
    836c:	f800283a 	ret

00008370 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8370:	deffff04 	addi	sp,sp,-4
    8374:	df000015 	stw	fp,0(sp)
    8378:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    837c:	0001883a 	nop
    8380:	e037883a 	mov	sp,fp
    8384:	df000017 	ldw	fp,0(sp)
    8388:	dec00104 	addi	sp,sp,4
    838c:	f800283a 	ret

00008390 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8390:	defffc04 	addi	sp,sp,-16
    8394:	df000315 	stw	fp,12(sp)
    8398:	df000304 	addi	fp,sp,12
    839c:	e13ffd15 	stw	r4,-12(fp)
    83a0:	e17ffe15 	stw	r5,-8(fp)
    83a4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    83a8:	e0bfff17 	ldw	r2,-4(fp)
}
    83ac:	e037883a 	mov	sp,fp
    83b0:	df000017 	ldw	fp,0(sp)
    83b4:	dec00104 	addi	sp,sp,4
    83b8:	f800283a 	ret

000083bc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    83bc:	defffd04 	addi	sp,sp,-12
    83c0:	dfc00215 	stw	ra,8(sp)
    83c4:	df000115 	stw	fp,4(sp)
    83c8:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83cc:	00800074 	movhi	r2,1
    83d0:	10a22004 	addi	r2,r2,-30592
    83d4:	e0bfff15 	stw	r2,-4(fp)
    83d8:	00000606 	br	83f4 <_do_ctors+0x38>
        (*ctor) (); 
    83dc:	e0bfff17 	ldw	r2,-4(fp)
    83e0:	10800017 	ldw	r2,0(r2)
    83e4:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    83e8:	e0bfff17 	ldw	r2,-4(fp)
    83ec:	10bfff04 	addi	r2,r2,-4
    83f0:	e0bfff15 	stw	r2,-4(fp)
    83f4:	e0ffff17 	ldw	r3,-4(fp)
    83f8:	00800074 	movhi	r2,1
    83fc:	10a22104 	addi	r2,r2,-30588
    8400:	18bff62e 	bgeu	r3,r2,83dc <_gp+0xffff757c>
        (*ctor) (); 
}
    8404:	0001883a 	nop
    8408:	e037883a 	mov	sp,fp
    840c:	dfc00117 	ldw	ra,4(sp)
    8410:	df000017 	ldw	fp,0(sp)
    8414:	dec00204 	addi	sp,sp,8
    8418:	f800283a 	ret

0000841c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    841c:	defffd04 	addi	sp,sp,-12
    8420:	dfc00215 	stw	ra,8(sp)
    8424:	df000115 	stw	fp,4(sp)
    8428:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    842c:	00800074 	movhi	r2,1
    8430:	10a22004 	addi	r2,r2,-30592
    8434:	e0bfff15 	stw	r2,-4(fp)
    8438:	00000606 	br	8454 <_do_dtors+0x38>
        (*dtor) (); 
    843c:	e0bfff17 	ldw	r2,-4(fp)
    8440:	10800017 	ldw	r2,0(r2)
    8444:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8448:	e0bfff17 	ldw	r2,-4(fp)
    844c:	10bfff04 	addi	r2,r2,-4
    8450:	e0bfff15 	stw	r2,-4(fp)
    8454:	e0ffff17 	ldw	r3,-4(fp)
    8458:	00800074 	movhi	r2,1
    845c:	10a22104 	addi	r2,r2,-30588
    8460:	18bff62e 	bgeu	r3,r2,843c <_gp+0xffff75dc>
        (*dtor) (); 
}
    8464:	0001883a 	nop
    8468:	e037883a 	mov	sp,fp
    846c:	dfc00117 	ldw	ra,4(sp)
    8470:	df000017 	ldw	fp,0(sp)
    8474:	dec00204 	addi	sp,sp,8
    8478:	f800283a 	ret

0000847c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    847c:	deffff04 	addi	sp,sp,-4
    8480:	df000015 	stw	fp,0(sp)
    8484:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8488:	0001883a 	nop
    848c:	e037883a 	mov	sp,fp
    8490:	df000017 	ldw	fp,0(sp)
    8494:	dec00104 	addi	sp,sp,4
    8498:	f800283a 	ret

0000849c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    849c:	defffc04 	addi	sp,sp,-16
    84a0:	dfc00315 	stw	ra,12(sp)
    84a4:	df000215 	stw	fp,8(sp)
    84a8:	dc000115 	stw	r16,4(sp)
    84ac:	df000204 	addi	fp,sp,8
    84b0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    84b4:	e0bffe17 	ldw	r2,-8(fp)
    84b8:	108000d0 	cmplti	r2,r2,3
    84bc:	1000111e 	bne	r2,zero,8504 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    84c0:	04000074 	movhi	r16,1
    84c4:	84222f04 	addi	r16,r16,-30532
    84c8:	e0bffe17 	ldw	r2,-8(fp)
    84cc:	01400304 	movi	r5,12
    84d0:	1009883a 	mov	r4,r2
    84d4:	00088280 	call	8828 <__mulsi3>
    84d8:	8085883a 	add	r2,r16,r2
    84dc:	10800204 	addi	r2,r2,8
    84e0:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    84e4:	04000074 	movhi	r16,1
    84e8:	84222f04 	addi	r16,r16,-30532
    84ec:	e0bffe17 	ldw	r2,-8(fp)
    84f0:	01400304 	movi	r5,12
    84f4:	1009883a 	mov	r4,r2
    84f8:	00088280 	call	8828 <__mulsi3>
    84fc:	8085883a 	add	r2,r16,r2
    8500:	10000015 	stw	zero,0(r2)
  }
}
    8504:	0001883a 	nop
    8508:	e6ffff04 	addi	sp,fp,-4
    850c:	dfc00217 	ldw	ra,8(sp)
    8510:	df000117 	ldw	fp,4(sp)
    8514:	dc000017 	ldw	r16,0(sp)
    8518:	dec00304 	addi	sp,sp,12
    851c:	f800283a 	ret

00008520 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8520:	deffff04 	addi	sp,sp,-4
    8524:	df000015 	stw	fp,0(sp)
    8528:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    852c:	000170fa 	wrctl	ienable,zero
}
    8530:	0001883a 	nop
    8534:	e037883a 	mov	sp,fp
    8538:	df000017 	ldw	fp,0(sp)
    853c:	dec00104 	addi	sp,sp,4
    8540:	f800283a 	ret

00008544 <atexit>:
    8544:	200b883a 	mov	r5,r4
    8548:	000f883a 	mov	r7,zero
    854c:	000d883a 	mov	r6,zero
    8550:	0009883a 	mov	r4,zero
    8554:	00085901 	jmpi	8590 <__register_exitproc>

00008558 <exit>:
    8558:	defffe04 	addi	sp,sp,-8
    855c:	000b883a 	mov	r5,zero
    8560:	dc000015 	stw	r16,0(sp)
    8564:	dfc00115 	stw	ra,4(sp)
    8568:	2021883a 	mov	r16,r4
    856c:	00086a80 	call	86a8 <__call_exitprocs>
    8570:	00800074 	movhi	r2,1
    8574:	10a39e04 	addi	r2,r2,-29064
    8578:	11000017 	ldw	r4,0(r2)
    857c:	20800f17 	ldw	r2,60(r4)
    8580:	10000126 	beq	r2,zero,8588 <exit+0x30>
    8584:	103ee83a 	callr	r2
    8588:	8009883a 	mov	r4,r16
    858c:	00088500 	call	8850 <_exit>

00008590 <__register_exitproc>:
    8590:	defffa04 	addi	sp,sp,-24
    8594:	dc000315 	stw	r16,12(sp)
    8598:	04000074 	movhi	r16,1
    859c:	84239e04 	addi	r16,r16,-29064
    85a0:	80c00017 	ldw	r3,0(r16)
    85a4:	dc400415 	stw	r17,16(sp)
    85a8:	dfc00515 	stw	ra,20(sp)
    85ac:	18805217 	ldw	r2,328(r3)
    85b0:	2023883a 	mov	r17,r4
    85b4:	10003726 	beq	r2,zero,8694 <__register_exitproc+0x104>
    85b8:	10c00117 	ldw	r3,4(r2)
    85bc:	010007c4 	movi	r4,31
    85c0:	20c00e16 	blt	r4,r3,85fc <__register_exitproc+0x6c>
    85c4:	1a000044 	addi	r8,r3,1
    85c8:	8800221e 	bne	r17,zero,8654 <__register_exitproc+0xc4>
    85cc:	18c00084 	addi	r3,r3,2
    85d0:	18c7883a 	add	r3,r3,r3
    85d4:	18c7883a 	add	r3,r3,r3
    85d8:	12000115 	stw	r8,4(r2)
    85dc:	10c7883a 	add	r3,r2,r3
    85e0:	19400015 	stw	r5,0(r3)
    85e4:	0005883a 	mov	r2,zero
    85e8:	dfc00517 	ldw	ra,20(sp)
    85ec:	dc400417 	ldw	r17,16(sp)
    85f0:	dc000317 	ldw	r16,12(sp)
    85f4:	dec00604 	addi	sp,sp,24
    85f8:	f800283a 	ret
    85fc:	00800034 	movhi	r2,0
    8600:	10800004 	addi	r2,r2,0
    8604:	10002626 	beq	r2,zero,86a0 <__register_exitproc+0x110>
    8608:	01006404 	movi	r4,400
    860c:	d9400015 	stw	r5,0(sp)
    8610:	d9800115 	stw	r6,4(sp)
    8614:	d9c00215 	stw	r7,8(sp)
    8618:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    861c:	d9400017 	ldw	r5,0(sp)
    8620:	d9800117 	ldw	r6,4(sp)
    8624:	d9c00217 	ldw	r7,8(sp)
    8628:	10001d26 	beq	r2,zero,86a0 <__register_exitproc+0x110>
    862c:	81000017 	ldw	r4,0(r16)
    8630:	10000115 	stw	zero,4(r2)
    8634:	02000044 	movi	r8,1
    8638:	22405217 	ldw	r9,328(r4)
    863c:	0007883a 	mov	r3,zero
    8640:	12400015 	stw	r9,0(r2)
    8644:	20805215 	stw	r2,328(r4)
    8648:	10006215 	stw	zero,392(r2)
    864c:	10006315 	stw	zero,396(r2)
    8650:	883fde26 	beq	r17,zero,85cc <_gp+0xffff776c>
    8654:	18c9883a 	add	r4,r3,r3
    8658:	2109883a 	add	r4,r4,r4
    865c:	1109883a 	add	r4,r2,r4
    8660:	21802215 	stw	r6,136(r4)
    8664:	01800044 	movi	r6,1
    8668:	12406217 	ldw	r9,392(r2)
    866c:	30cc983a 	sll	r6,r6,r3
    8670:	4992b03a 	or	r9,r9,r6
    8674:	12406215 	stw	r9,392(r2)
    8678:	21c04215 	stw	r7,264(r4)
    867c:	01000084 	movi	r4,2
    8680:	893fd21e 	bne	r17,r4,85cc <_gp+0xffff776c>
    8684:	11006317 	ldw	r4,396(r2)
    8688:	218cb03a 	or	r6,r4,r6
    868c:	11806315 	stw	r6,396(r2)
    8690:	003fce06 	br	85cc <_gp+0xffff776c>
    8694:	18805304 	addi	r2,r3,332
    8698:	18805215 	stw	r2,328(r3)
    869c:	003fc606 	br	85b8 <_gp+0xffff7758>
    86a0:	00bfffc4 	movi	r2,-1
    86a4:	003fd006 	br	85e8 <_gp+0xffff7788>

000086a8 <__call_exitprocs>:
    86a8:	defff504 	addi	sp,sp,-44
    86ac:	df000915 	stw	fp,36(sp)
    86b0:	dd400615 	stw	r21,24(sp)
    86b4:	dc800315 	stw	r18,12(sp)
    86b8:	dfc00a15 	stw	ra,40(sp)
    86bc:	ddc00815 	stw	r23,32(sp)
    86c0:	dd800715 	stw	r22,28(sp)
    86c4:	dd000515 	stw	r20,20(sp)
    86c8:	dcc00415 	stw	r19,16(sp)
    86cc:	dc400215 	stw	r17,8(sp)
    86d0:	dc000115 	stw	r16,4(sp)
    86d4:	d9000015 	stw	r4,0(sp)
    86d8:	2839883a 	mov	fp,r5
    86dc:	04800044 	movi	r18,1
    86e0:	057fffc4 	movi	r21,-1
    86e4:	00800074 	movhi	r2,1
    86e8:	10a39e04 	addi	r2,r2,-29064
    86ec:	12000017 	ldw	r8,0(r2)
    86f0:	45005217 	ldw	r20,328(r8)
    86f4:	44c05204 	addi	r19,r8,328
    86f8:	a0001c26 	beq	r20,zero,876c <__call_exitprocs+0xc4>
    86fc:	a0800117 	ldw	r2,4(r20)
    8700:	15ffffc4 	addi	r23,r2,-1
    8704:	b8000d16 	blt	r23,zero,873c <__call_exitprocs+0x94>
    8708:	14000044 	addi	r16,r2,1
    870c:	8421883a 	add	r16,r16,r16
    8710:	8421883a 	add	r16,r16,r16
    8714:	84402004 	addi	r17,r16,128
    8718:	a463883a 	add	r17,r20,r17
    871c:	a421883a 	add	r16,r20,r16
    8720:	e0001e26 	beq	fp,zero,879c <__call_exitprocs+0xf4>
    8724:	80804017 	ldw	r2,256(r16)
    8728:	e0801c26 	beq	fp,r2,879c <__call_exitprocs+0xf4>
    872c:	bdffffc4 	addi	r23,r23,-1
    8730:	843fff04 	addi	r16,r16,-4
    8734:	8c7fff04 	addi	r17,r17,-4
    8738:	bd7ff91e 	bne	r23,r21,8720 <_gp+0xffff78c0>
    873c:	00800034 	movhi	r2,0
    8740:	10800004 	addi	r2,r2,0
    8744:	10000926 	beq	r2,zero,876c <__call_exitprocs+0xc4>
    8748:	a0800117 	ldw	r2,4(r20)
    874c:	1000301e 	bne	r2,zero,8810 <__call_exitprocs+0x168>
    8750:	a0800017 	ldw	r2,0(r20)
    8754:	10003226 	beq	r2,zero,8820 <__call_exitprocs+0x178>
    8758:	a009883a 	mov	r4,r20
    875c:	98800015 	stw	r2,0(r19)
    8760:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    8764:	9d000017 	ldw	r20,0(r19)
    8768:	a03fe41e 	bne	r20,zero,86fc <_gp+0xffff789c>
    876c:	dfc00a17 	ldw	ra,40(sp)
    8770:	df000917 	ldw	fp,36(sp)
    8774:	ddc00817 	ldw	r23,32(sp)
    8778:	dd800717 	ldw	r22,28(sp)
    877c:	dd400617 	ldw	r21,24(sp)
    8780:	dd000517 	ldw	r20,20(sp)
    8784:	dcc00417 	ldw	r19,16(sp)
    8788:	dc800317 	ldw	r18,12(sp)
    878c:	dc400217 	ldw	r17,8(sp)
    8790:	dc000117 	ldw	r16,4(sp)
    8794:	dec00b04 	addi	sp,sp,44
    8798:	f800283a 	ret
    879c:	a0800117 	ldw	r2,4(r20)
    87a0:	80c00017 	ldw	r3,0(r16)
    87a4:	10bfffc4 	addi	r2,r2,-1
    87a8:	15c01426 	beq	r2,r23,87fc <__call_exitprocs+0x154>
    87ac:	80000015 	stw	zero,0(r16)
    87b0:	183fde26 	beq	r3,zero,872c <_gp+0xffff78cc>
    87b4:	95c8983a 	sll	r4,r18,r23
    87b8:	a0806217 	ldw	r2,392(r20)
    87bc:	a5800117 	ldw	r22,4(r20)
    87c0:	2084703a 	and	r2,r4,r2
    87c4:	10000b26 	beq	r2,zero,87f4 <__call_exitprocs+0x14c>
    87c8:	a0806317 	ldw	r2,396(r20)
    87cc:	2088703a 	and	r4,r4,r2
    87d0:	20000c1e 	bne	r4,zero,8804 <__call_exitprocs+0x15c>
    87d4:	89400017 	ldw	r5,0(r17)
    87d8:	d9000017 	ldw	r4,0(sp)
    87dc:	183ee83a 	callr	r3
    87e0:	a0800117 	ldw	r2,4(r20)
    87e4:	15bfbf1e 	bne	r2,r22,86e4 <_gp+0xffff7884>
    87e8:	98800017 	ldw	r2,0(r19)
    87ec:	153fcf26 	beq	r2,r20,872c <_gp+0xffff78cc>
    87f0:	003fbc06 	br	86e4 <_gp+0xffff7884>
    87f4:	183ee83a 	callr	r3
    87f8:	003ff906 	br	87e0 <_gp+0xffff7980>
    87fc:	a5c00115 	stw	r23,4(r20)
    8800:	003feb06 	br	87b0 <_gp+0xffff7950>
    8804:	89000017 	ldw	r4,0(r17)
    8808:	183ee83a 	callr	r3
    880c:	003ff406 	br	87e0 <_gp+0xffff7980>
    8810:	a0800017 	ldw	r2,0(r20)
    8814:	a027883a 	mov	r19,r20
    8818:	1029883a 	mov	r20,r2
    881c:	003fb606 	br	86f8 <_gp+0xffff7898>
    8820:	0005883a 	mov	r2,zero
    8824:	003ffb06 	br	8814 <_gp+0xffff79b4>

00008828 <__mulsi3>:
    8828:	0005883a 	mov	r2,zero
    882c:	20000726 	beq	r4,zero,884c <__mulsi3+0x24>
    8830:	20c0004c 	andi	r3,r4,1
    8834:	2008d07a 	srli	r4,r4,1
    8838:	18000126 	beq	r3,zero,8840 <__mulsi3+0x18>
    883c:	1145883a 	add	r2,r2,r5
    8840:	294b883a 	add	r5,r5,r5
    8844:	203ffa1e 	bne	r4,zero,8830 <_gp+0xffff79d0>
    8848:	f800283a 	ret
    884c:	f800283a 	ret

00008850 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    8850:	defffd04 	addi	sp,sp,-12
    8854:	df000215 	stw	fp,8(sp)
    8858:	df000204 	addi	fp,sp,8
    885c:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    8860:	0001883a 	nop
    8864:	e0bfff17 	ldw	r2,-4(fp)
    8868:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    886c:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    8870:	10000226 	beq	r2,zero,887c <_exit+0x2c>
    ALT_SIM_FAIL();
    8874:	002af070 	cmpltui	zero,zero,43969
    8878:	00000106 	br	8880 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    887c:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    8880:	003fff06 	br	8880 <_gp+0xffff7a20>
